example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | failed | 0.02024 seconds |
./spec/models/comment_spec.rb[1:1:1]             | failed | 0.00436 seconds |
./spec/models/comment_spec.rb[1:1:2]             | failed | 0.00479 seconds |
./spec/models/comment_spec.rb[1:1:3]             | failed | 0.00432 seconds |
./spec/models/comment_spec.rb[1:1:4]             | failed | 0.00441 seconds |
./spec/models/comment_spec.rb[1:1:5]             | failed | 0.00648 seconds |
./spec/models/course_spec.rb[1:1:1]              | failed | 0.00456 seconds |
./spec/models/course_spec.rb[1:1:2]              | failed | 0.00572 seconds |
./spec/models/course_spec.rb[1:1:3]              | failed | 0.00478 seconds |
./spec/models/course_spec.rb[1:1:4]              | failed | 0.0035 seconds  |
./spec/models/course_spec.rb[1:1:5]              | failed | 0.00362 seconds |
./spec/models/course_spec.rb[1:1:6]              | failed | 0.00606 seconds |
./spec/models/course_spec.rb[1:1:7]              | failed | 0.00408 seconds |
./spec/models/course_spec.rb[1:1:8]              | failed | 0.00178 seconds |
./spec/models/favorite_spec.rb[1:1]              | failed | 0.00431 seconds |
./spec/models/favorite_spec.rb[1:2]              | failed | 0.00222 seconds |
./spec/models/favorite_spec.rb[1:3]              | failed | 0.00313 seconds |
./spec/models/list_spec.rb[1:1]                  | failed | 0.0023 seconds  |
./spec/models/list_spec.rb[1:2]                  | failed | 0.00236 seconds |
./spec/models/list_spec.rb[1:3]                  | failed | 0.05597 seconds |
./spec/models/list_spec.rb[1:4]                  | failed | 0.00191 seconds |
./spec/models/log_spec.rb[1:1:1]                 | failed | 0.00183 seconds |
./spec/models/log_spec.rb[1:1:2]                 | failed | 0.00245 seconds |
./spec/models/notification_spec.rb[1:1]          | failed | 0.00181 seconds |
./spec/models/notification_spec.rb[1:2]          | failed | 0.00169 seconds |
./spec/models/notification_spec.rb[1:3]          | failed | 0.00179 seconds |
./spec/models/notification_spec.rb[1:4]          | failed | 0.00188 seconds |
./spec/models/notification_spec.rb[1:5]          | failed | 0.00182 seconds |
./spec/models/relationship_spec.rb[1:1]          | failed | 0.0017 seconds  |
./spec/models/relationship_spec.rb[1:2]          | failed | 0.00498 seconds |
./spec/models/relationship_spec.rb[1:3]          | failed | 0.00236 seconds |
./spec/models/user_spec.rb[1:1:1]                | failed | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:2]                | failed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:3]                | failed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:4]                | failed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:5]                | failed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:6]                | failed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:7]                | failed | 0.00202 seconds |
./spec/models/user_spec.rb[1:1:8]                | failed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:9]                | failed | 0.00146 seconds |
./spec/models/user_spec.rb[1:2:1]                | failed | 0.00237 seconds |
./spec/models/user_spec.rb[1:3:1]                | failed | 0.00171 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | failed | 0.00183 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | failed | 0.00225 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | failed | 0.00236 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | failed | 0.0022 seconds  |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | failed | 0.00243 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | failed | 0.01591 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | failed | 0.00209 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | failed | 0.00197 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | failed | 0.00203 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | failed | 0.00211 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | failed | 0.0018 seconds  |
./spec/requests/courses_edit_spec.rb[1:3:1]      | failed | 0.00106 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | failed | 0.00114 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | failed | 0.00165 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | failed | 0.00137 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | failed | 0.00176 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | failed | 0.00177 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | failed | 0.00176 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | failed | 0.00213 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | failed | 0.00167 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | failed | 0.00165 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | failed | 0.00151 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | failed | 0.00427 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | failed | 0.00168 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | failed | 0.00185 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | failed | 0.00218 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | failed | 0.00193 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | failed | 0.00198 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | failed | 0.00252 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | failed | 0.00209 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | failed | 0.00092 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | failed | 0.00083 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | failed | 0.00113 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | failed | 0.00201 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | failed | 0.00308 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | failed | 0.00225 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | failed | 0.00199 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | failed | 0.00363 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | failed | 0.00202 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | failed | 0.00207 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | failed | 0.00207 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | failed | 0.00252 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | failed | 0.00232 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | failed | 0.00241 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | failed | 0.00213 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | failed | 0.00257 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | failed | 0.00243 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | failed | 0.00247 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | failed | 0.0019 seconds  |
./spec/requests/relationship_spec.rb[1:2:1]      | failed | 0.00247 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | failed | 0.00202 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | failed | 0.00278 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | failed | 0.00216 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | failed | 0.00241 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | failed | 0.00229 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | failed | 0.00163 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | failed | 0.00265 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | failed | 0.00185 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | failed | 0.00231 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | failed | 0.00249 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | failed | 0.00258 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | failed | 0.00209 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | failed | 0.00211 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | failed | 0.00236 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | failed | 0.00243 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | failed | 0.00294 seconds |
./spec/requests/users_index_spec.rb[1:3]         | failed | 0.0024 seconds  |
./spec/requests/users_login_spec.rb[1:1]         | failed | 0.00234 seconds |
./spec/requests/users_login_spec.rb[1:2]         | failed | 0.00214 seconds |
./spec/requests/users_login_spec.rb[1:3]         | failed | 0.00773 seconds |
./spec/requests/users_show_spec.rb[1:1]          | failed | 0.00249 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | failed | 0.00201 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | failed | 0.0024 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | failed | 0.00229 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | failed | 0.00422 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | failed | 0.00264 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | failed | 0.00276 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | failed | 0.00329 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | failed | 0.00191 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | failed | 0.00147 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | failed | 0.0022 seconds  |
./spec/system/courses_spec.rb[1:3:1:1]           | failed | 0.00139 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | failed | 0.00163 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | failed | 0.00224 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | failed | 0.00173 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | failed | 0.0017 seconds  |
./spec/system/courses_spec.rb[1:3:3:2]           | failed | 0.00178 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | failed | 0.00126 seconds |
./spec/system/courses_spec.rb[1:4:1:2]           | failed | 0.00203 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | failed | 0.00134 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | failed | 0.00157 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | failed | 0.0017 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:1]     | failed | 0.00144 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | failed | 0.00146 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | failed | 0.00147 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | failed | 0.0016 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:1]     | failed | 0.002 seconds   |
./spec/system/reliationship_spec.rb[1:2:1:2]     | failed | 0.00185 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | failed | 0.00189 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | failed | 0.00321 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | failed | 0.00269 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | failed | 0.00284 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | failed | 0.00271 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | failed | 0.00268 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | failed | 0.00173 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | failed | 0.00215 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | failed | 0.0027 seconds  |
./spec/system/sessions_spec.rb[1:1:1:5]          | failed | 0.00277 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | failed | 0.00298 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | failed | 0.00306 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | failed | 0.00237 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | failed | 0.00241 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | failed | 0.00364 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | failed | 0.00249 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | failed | 0.00311 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | failed | 0.00283 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | failed | 0.0024 seconds  |
./spec/system/users_spec.rb[1:1:1:1]             | failed | 0.00221 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | failed | 0.00249 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | failed | 0.00256 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | failed | 0.00243 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | failed | 0.00253 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | failed | 0.00258 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | failed | 0.00263 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | failed | 0.00252 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | failed | 0.00242 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | failed | 0.00278 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | failed | 0.00286 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | failed | 0.00299 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | failed | 0.00244 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | failed | 0.00242 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | failed | 0.00261 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | failed | 0.00264 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | failed | 0.00252 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | failed | 0.00288 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | failed | 0.00304 seconds |
./spec/system/users_spec.rb[1:2:1]               | failed | 0.00271 seconds |
./spec/system/users_spec.rb[1:2:2]               | failed | 0.00253 seconds |
