example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 1.17 seconds    |
./spec/models/comment_spec.rb[1:1:1]             | passed | 1.18 seconds    |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.08945 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.06385 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.09827 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.09004 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.09107 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.10595 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.11112 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.13557 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.13528 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.10227 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.11631 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.18458 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.11036 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.07463 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.07665 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.08095 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.06825 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.06663 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.08047 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.07093 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.07235 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.06695 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.04756 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.05485 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.04491 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.04729 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.06577 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.06397 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.09554 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.05192 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.04593 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.03498 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.04213 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.03355 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.05461 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.04856 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.04163 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.09706 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.10194 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.15084 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.26022 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.10489 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.09201 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.11772 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.11879 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.1259 seconds  |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 42.99 seconds   |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.10297 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.07799 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.65 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.09345 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.11812 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.0801 seconds  |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.18815 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.82673 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.57391 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.50316 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.06404 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.15724 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.01615 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.07607 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.06451 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.13624 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.22628 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.10922 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.18878 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.16902 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.01589 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.15217 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.31429 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.07305 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.0576 seconds  |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.14568 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.10565 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.09961 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.09987 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.10988 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.12101 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.09623 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.20666 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.08958 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.14134 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.12463 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.11696 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.12521 seconds |
./spec/requests/rakuten_spec.rb[1:1:1]           | passed | 0.09074 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.12809 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.1764 seconds  |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.09411 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.17749 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.06128 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.04295 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.01764 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.06096 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.03555 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.22355 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.25608 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.11006 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.07472 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.05065 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.08202 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.15491 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.04164 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.05081 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.05276 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.04895 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.04938 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.10641 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.1532 seconds  |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.15596 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.23414 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.06184 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.10255 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.0561 seconds  |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.86257 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.75164 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 1.39 seconds    |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.45036 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.78703 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.95 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.72001 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.76287 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 1.58 seconds    |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.76644 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 1.92 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.29 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.63 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.81264 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.79984 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.41921 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.93187 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.22774 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.19915 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.18575 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.18253 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.19854 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.19289 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.19024 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.25277 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.25476 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.25678 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.28998 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.06405 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.05463 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.053 seconds   |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.05711 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.04997 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.05841 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.0488 seconds  |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.1024 seconds  |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.09239 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.02921 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.03345 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.02252 seconds |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.02407 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | passed | 0.02553 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.02891 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.02393 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.0917 seconds  |
./spec/system/users_spec.rb[1:1:1:2:1]           | passed | 0.1002 seconds  |
./spec/system/users_spec.rb[1:1:1:2:2]           | passed | 0.08891 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.18315 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.21184 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.27045 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.21004 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.1952 seconds  |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.21182 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.19493 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.21056 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.28231 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.32536 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.3361 seconds  |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.54 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 1 second        |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.31 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 1.17 seconds    |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.1529 seconds  |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.30537 seconds |
