example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 1.78 seconds    |
./spec/models/comment_spec.rb[1:1:1]             | passed | 6.89 seconds    |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.10911 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.06209 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.09393 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.0774 seconds  |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.1135 seconds  |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.16278 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.12519 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.23022 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.20984 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.14217 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.12001 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.16694 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.12977 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.09589 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.08019 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.11395 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.2008 seconds  |
./spec/models/list_spec.rb[1:3]                  | passed | 0.51322 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.15053 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.13869 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.0629 seconds  |
./spec/models/notification_spec.rb[1:1]          | passed | 0.11738 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.04214 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.05142 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.04375 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.04316 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.08145 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.06668 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.0618 seconds  |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.08416 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.05629 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.03922 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.04265 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.04729 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.15521 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.15839 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.05944 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.06419 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.06571 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.68476 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 1.06 seconds    |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.17567 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.13364 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.14902 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.13401 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.12425 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 14.37 seconds   |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.20852 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.0854 seconds  |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.73 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.1447 seconds  |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.50191 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.10647 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.31629 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 1.22 seconds    |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 1.58 seconds    |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.50603 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.05992 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.27366 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.01544 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.04921 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.04334 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.1085 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.20639 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.09753 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.16768 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.12569 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.01499 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.14218 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.30459 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.04585 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.04809 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.1311 seconds  |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.12932 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.10836 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.08092 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.10787 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.13626 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.07847 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.20042 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.0707 seconds  |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.1197 seconds  |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.20688 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.12371 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.10455 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.11798 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.20144 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.11363 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.21926 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.04474 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.02678 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.02328 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.03916 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.03233 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.05946 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.05601 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.28862 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.18779 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.14494 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.08971 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.21658 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.27453 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.05532 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.0892 seconds  |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.09625 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.05606 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.07892 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.18437 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.18821 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.09193 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.10365 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.06605 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.1212 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.08623 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.96909 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 1.09 seconds    |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 3.3 seconds     |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 2.5 seconds     |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.91467 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.33 seconds    |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.93 seconds    |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 25.85 seconds   |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.28 seconds    |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.4 seconds     |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 2.46 seconds    |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.7 seconds     |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 6.39 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.68 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.36 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.77 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.97194 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.13 seconds    |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.81357 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 1.27 seconds    |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.39458 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.33161 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.32047 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.24673 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.2328 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.23071 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.33913 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.28462 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.34817 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.39422 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.40058 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.03524 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.0338 seconds  |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.03351 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.03951 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.0768 seconds  |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.04331 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.04004 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.09684 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.1047 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.02654 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.0243 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.02681 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 2.46 seconds    |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.0309 seconds  |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.02838 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.10194 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.10029 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.17774 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.14483 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.29074 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.3959 seconds  |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.27264 seconds |
./spec/system/users_spec.rb[1:1:2:4:1]           | passed | 3.02 seconds    |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.34683 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.28877 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.29112 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.29243 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.40243 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.50569 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 4.54 seconds    |
./spec/system/users_spec.rb[1:1:3:1:8:1]         | passed | 0.31569 seconds |
./spec/system/users_spec.rb[1:1:3:1:8:2]         | passed | 5.47 seconds    |
./spec/system/users_spec.rb[1:1:3:1:9]           | passed | 0.56402 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.27 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 0.87558 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.17 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.77598 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.16649 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.39971 seconds |
