example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.1254 seconds  |
./spec/models/comment_spec.rb[1:1:1]             | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.07004 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.0442 seconds  |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.08178 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.07097 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.09981 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.12363 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.12482 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.13583 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.11146 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.09859 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.12068 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.15449 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.09321 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.05867 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.06632 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.10071 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.05133 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.05033 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.04994 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.07105 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.04409 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.06639 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.03499 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.03546 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.03383 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.04094 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.07026 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.05131 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.04198 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.04206 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02551 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.03949 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.03379 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.03031 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.05786 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.04072 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.03123 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.04253 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.04811 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.12392 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.21183 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.11866 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.08955 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.16367 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.17252 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.10423 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 3.62 seconds    |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.09385 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.06458 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.43 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.11326 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.1425 seconds  |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.07518 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.16271 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 1.02 seconds    |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.66015 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.4502 seconds  |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.06027 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.16374 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.02338 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.08226 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.05935 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.20409 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.2337 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.12619 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.20295 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.13781 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.01697 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.15423 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.33507 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.06864 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.06743 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.18725 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.10504 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.10498 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.08774 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.1596 seconds  |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.1622 seconds  |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.09993 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.22353 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.07477 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.12299 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.11044 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.10282 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.16167 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.18544 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.21608 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.12084 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.2041 seconds  |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.06169 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.03684 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.03554 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.05301 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.05209 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.05635 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.06157 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.2977 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.18936 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.0937 seconds  |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.07945 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.14341 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.21581 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.06205 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.07821 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.09725 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.05638 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.08634 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.10415 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.21606 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.10275 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.15746 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.0651 seconds  |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.12884 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.09618 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.79511 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.74514 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.96422 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 2.02 seconds    |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.89876 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.38 seconds    |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.96 seconds    |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 18.11 seconds   |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.6 seconds     |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.58 seconds    |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 2.28 seconds    |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.13 seconds    |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 7.25 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.91 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.92 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.93 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 1.12 seconds    |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.17 seconds    |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.53896 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.87625 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.26439 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.23498 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.25636 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.24954 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.21855 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.24251 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.24312 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.23521 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.33068 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.32565 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.33347 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.0457 seconds  |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.04232 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.0404 seconds  |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.0438 seconds  |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.03927 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.04016 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.04088 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.08854 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.09636 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.02872 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.02246 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.03977 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 2.41 seconds    |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.03371 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.02179 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.06968 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.05961 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.12395 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.1063 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.24456 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.38176 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.28976 seconds |
./spec/system/users_spec.rb[1:1:2:4:1]           | passed | 2.55 seconds    |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.29334 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.33006 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.30119 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.38383 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.29746 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.4499 seconds  |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 4.24 seconds    |
./spec/system/users_spec.rb[1:1:3:1:8:1]         | passed | 0.36416 seconds |
./spec/system/users_spec.rb[1:1:3:1:8:2]         | passed | 5.22 seconds    |
./spec/system/users_spec.rb[1:1:3:1:9]           | passed | 0.51099 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.31 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 0.96179 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.17 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.89183 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.18176 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.45589 seconds |
