example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.09111 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.42665 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.02174 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01253 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.01812 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.02512 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.03084 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.02679 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.03563 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.03134 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.03305 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02522 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.03315 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.03016 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.02393 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01512 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01236 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.01264 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.0065 seconds  |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00909 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.008 seconds   |
./spec/models/notification_spec.rb[1:5]          | passed | 0.00557 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01268 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01099 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01364 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00854 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00946 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01447 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.02746 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.06282 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.028 seconds   |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.02108 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.02854 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.02302 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.04798 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.23581 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02626 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.01966 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.12315 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.04033 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.03578 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.03556 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.03588 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.13027 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.07204 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.04579 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.02715 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.03438 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00668 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.02433 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01358 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.03233 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.03557 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.02511 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.0337 seconds  |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.01944 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.00871 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.47059 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.03612 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.46855 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.04457 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02556 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02289 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.02178 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.02326 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.00798 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.01224 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00794 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00785 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00385 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00473 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00611 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.03756 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.0232 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02422 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.0196 seconds  |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.03487 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.03573 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01514 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.01777 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.05052 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.0093 seconds  |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.01655 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01527 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.03673 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.0148 seconds  |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.02844 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00674 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.01966 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.01507 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.06102 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.06104 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.11479 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.16388 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.11476 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.09287 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.0625 seconds  |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 3.67 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.10994 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.07362 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.10417 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.07422 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.82281 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 0.15342 seconds |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.09063 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.08016 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.05655 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.09362 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.05738 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.06595 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.0528 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.06647 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.06693 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.09217 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.09531 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.0919 seconds  |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01811 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01013 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01113 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01412 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01111 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01416 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01092 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.04228 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.03569 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.007 seconds   |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00727 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.83495 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.00887 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00488 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.15898 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.04974 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.02712 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.04566 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.03838 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.05636 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.08155 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.07518 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.93567 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.1236 seconds  |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.09061 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.08214 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.07015 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.07363 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.13178 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.10164 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 1.42 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:1]         | passed | 0.10873 seconds |
./spec/system/users_spec.rb[1:2:3:1:9:2]         | failed | 6.16 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:3]         | failed | 4.47 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:4]         | passed | 1.24 seconds    |
./spec/system/users_spec.rb[1:2:3:1:10]          | passed | 0.11605 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:1]         | passed | 0.13079 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:2]         | passed | 0.09666 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:1]         | passed | 0.07544 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:2]         | passed | 0.07048 seconds |
