example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.04268 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.4 seconds     |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.01688 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01313 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.01813 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.02293 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.0285 seconds  |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.02878 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.02858 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.02794 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.04247 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02922 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.03517 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.0301 seconds  |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.0177 seconds  |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01475 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.02023 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.0205 seconds  |
./spec/models/list_spec.rb[1:2]                  | passed | 0.01708 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01605 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.01535 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.02654 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.01751 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.02211 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.01047 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00923 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.01286 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.00816 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01985 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01242 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.02496 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01462 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.05369 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.0117 seconds  |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01155 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.01189 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.0157 seconds  |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.01112 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.01231 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.03721 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.07904 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.03617 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.02171 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.03165 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.03387 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.04983 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.65005 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.03574 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.02459 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 2.21 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.12903 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.08193 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.03189 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.05181 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.14695 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.154 seconds   |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.34859 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.02607 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.0608 seconds  |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.0048 seconds  |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01499 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.03574 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.02968 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.04289 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.03782 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.0303 seconds  |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.02688 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00365 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.03261 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.06301 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.0248 seconds  |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01601 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.04059 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.03191 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.03063 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.0359 seconds  |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.12441 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.04831 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.04035 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.07375 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.04582 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.02952 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.0312 seconds  |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.02776 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.02768 seconds |
./spec/requests/rakuten_spec.rb[1:1:1]           | passed | 0.01228 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02677 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.0348 seconds  |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.0389 seconds  |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.06314 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.05305 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.01549 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00937 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.01329 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.46457 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.04232 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.04574 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.03117 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02343 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.01724 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.0286 seconds  |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.08357 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.11333 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.0852 seconds  |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.03172 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01547 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.02053 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.38851 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.05393 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.02779 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.02456 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01869 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.03917 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.0416 seconds  |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.09101 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.16568 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.60002 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.23671 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.55993 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.28106 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.25926 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.44 seconds    |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.62562 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.32446 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 3.26 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.05 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.61 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.5668 seconds  |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.33299 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.15618 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.34659 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.22466 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.13325 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.48845 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.18804 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.18457 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.13793 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.09786 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.10042 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.18809 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.10898 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.11541 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01701 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01419 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01343 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01576 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01459 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.02544 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.02178 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.0437 seconds  |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.045 seconds   |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.01465 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.01111 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.00819 seconds |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.00993 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | passed | 0.01282 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01142 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.01368 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.0305 seconds  |
./spec/system/users_spec.rb[1:1:1:2:1]           | passed | 0.04909 seconds |
./spec/system/users_spec.rb[1:1:1:2:2]           | passed | 0.12109 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.07094 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.32609 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.17784 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.0846 seconds  |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.13104 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.12082 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.12893 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.1391 seconds  |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.32258 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.1096 seconds  |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.14671 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 0.77894 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 1.62 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.78 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 1.64 seconds    |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.05857 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.12665 seconds |
