example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.13408 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.40619 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.01584 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.02409 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.01908 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.01904 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.04106 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.06395 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.1359 seconds  |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.09108 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.05254 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02508 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.10362 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.07531 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.0491 seconds  |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.10833 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.03989 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.0422 seconds  |
./spec/models/list_spec.rb[1:2]                  | passed | 0.0594 seconds  |
./spec/models/list_spec.rb[1:3]                  | passed | 0.0466 seconds  |
./spec/models/list_spec.rb[1:4]                  | passed | 0.0423 seconds  |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.02255 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.01559 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.05268 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00749 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00735 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.01264 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.00946 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.07054 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01095 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.09778 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02026 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00892 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.01838 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.01529 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.03268 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.01084 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.04644 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.09712 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.05507 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.10392 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.03875 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.03374 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.06464 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 14.32 seconds   |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02544 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.01823 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.12911 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.07142 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.03402 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.11292 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.05188 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.07771 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.09531 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.03314 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01331 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.03527 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00366 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01236 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01059 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.0278 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.06049 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.03024 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.03821 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.03348 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00269 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.03226 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.06481 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.00945 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01158 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.02682 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.02535 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.03521 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.02191 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.04114 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.0347 seconds  |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.02152 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.04 seconds    |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.0221 seconds  |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.04036 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.04633 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.04938 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.04986 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.0298 seconds  |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02755 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.06686 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.04519 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.00999 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.02111 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00619 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.01036 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00872 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.01837 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.02318 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.05174 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02657 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.03104 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.02498 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.03116 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.03992 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.03441 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.03089 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.02273 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.02196 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.01559 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.02729 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.04207 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.0832 seconds  |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.03488 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.02779 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.09312 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.04444 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.21512 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.07778 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.10033 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.19318 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09116 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.08261 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.12138 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 7.5 seconds     |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.13249 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.22319 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.28504 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.14408 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 1.49 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 0.21643 seconds |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.14052 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 0.15026 seconds |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.08121 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.10607 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.09165 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | failed | 0.15988 seconds |
./spec/system/courses_spec.rb[1:4:4:1]           | passed | 0.11003 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.0917 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.07787 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.07539 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.0601 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.08324 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.0817 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.08916 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.08362 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.23766 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.15007 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.18795 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.04481 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.09944 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01916 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.02497 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.03047 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.0205 seconds  |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.02077 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.10884 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | failed | 0.10788 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.01577 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.03727 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 1.32 seconds    |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01025 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.01017 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.23613 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.0574 seconds  |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.03255 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.07584 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.05331 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.08986 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.12315 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.14844 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 1.2 seconds     |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.18268 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.12887 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.09696 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.08921 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.09485 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | failed | 0.14849 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | failed | 0.09132 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 2.14 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:1]         | passed | 0.12987 seconds |
./spec/system/users_spec.rb[1:2:3:1:9:2]         | failed | 4.93 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:3]         | failed | 5.06 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:4]         | passed | 3.27 seconds    |
./spec/system/users_spec.rb[1:2:3:1:10]          | passed | 0.2711 seconds  |
./spec/system/users_spec.rb[1:2:3:2:1:1]         | passed | 0.44218 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:2]         | passed | 0.21867 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:1]         | passed | 0.1801 seconds  |
./spec/system/users_spec.rb[1:2:3:2:2:2]         | passed | 0.17295 seconds |
./spec/system/users_spec.rb[1:3:1]               | passed | 0.13634 seconds |
./spec/system/users_spec.rb[1:3:2]               | passed | 1.36 seconds    |
./spec/system/users_spec.rb[1:3:3]               | failed | 3.95 seconds    |
./spec/system/users_spec.rb[1:3:4]               | failed | 3.36 seconds    |
./spec/system/users_spec.rb[1:3:5]               | passed | 0.22119 seconds |
