example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 1.48 seconds    |
./spec/models/comment_spec.rb[1:1:1]             | passed | 5.5 seconds     |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.06948 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.04186 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.06443 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.07256 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.12454 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.14928 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.18448 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.10877 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.17347 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.12748 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.14531 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.11814 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.10122 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.05242 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.05018 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.11877 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.0501 seconds  |
./spec/models/list_spec.rb[1:3]                  | passed | 0.05362 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.0541 seconds  |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.0845 seconds  |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.05975 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.08647 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.03847 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.03888 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.03935 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.04311 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.09374 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.05593 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.07248 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.07234 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02812 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.0366 seconds  |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.0348 seconds  |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.03183 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.04709 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.05248 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.03979 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.05694 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.04393 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.26872 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.35029 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.14924 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.12951 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.16277 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.13463 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.18418 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 13.07 seconds   |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.09486 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.07147 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.91 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.11516 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.29362 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.10176 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.20285 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.8655 seconds  |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.51485 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.39744 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.04727 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.16983 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.01848 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.06177 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.07754 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.26916 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.27943 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.13148 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.22343 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.16945 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.01856 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.15503 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.31546 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.06925 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.06619 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.15755 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.13082 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.11246 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.09787 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.31363 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.10824 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.07157 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.18224 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.08416 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.16607 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.12035 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.10748 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.10294 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.10166 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.19661 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.12548 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.23435 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.04792 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.04019 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.0275 seconds  |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.04649 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.03885 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.06499 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.06469 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.26684 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.17401 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.10205 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.08894 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.17067 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.2541 seconds  |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.07656 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.10717 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.19786 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.0679 seconds  |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.08266 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.14464 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.18716 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.1512 seconds  |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.11825 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.07635 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.13109 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.10291 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.7574 seconds  |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.6038 seconds  |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.83653 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 1.43 seconds    |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.82521 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.17 seconds    |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.24 seconds    |
./spec/system/courses_spec.rb[1:2:1:3:1]         | failed | 1.24 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.21 seconds    |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.13 seconds    |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 2.6 seconds     |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.31 seconds    |
./spec/system/courses_spec.rb[1:3:2:3:1]         | failed | 0.70152 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.66 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.54 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.97 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 1.14 seconds    |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.31 seconds    |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.92053 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 1.33 seconds    |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.36364 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.40344 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.38669 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.40038 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.29225 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.28526 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.35488 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.25456 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.3082 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.33432 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.38556 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.05452 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.04969 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.0433 seconds  |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.04475 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.05268 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.04832 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.04478 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.08967 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.09522 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.03402 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.03362 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.02909 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | failed | 0.03037 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.06692 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.02823 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.16321 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.07469 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.16228 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.11571 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.22886 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.33234 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.37722 seconds |
./spec/system/users_spec.rb[1:1:2:4:1]           | failed | 0.06363 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.27796 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.2885 seconds  |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.27467 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.27205 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.32219 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.39739 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | failed | 0.05259 seconds |
./spec/system/users_spec.rb[1:1:3:1:8:1]         | passed | 0.33889 seconds |
./spec/system/users_spec.rb[1:1:3:1:8:2]         | failed | 0.05301 seconds |
./spec/system/users_spec.rb[1:1:3:1:9]           | passed | 0.46027 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | failed | 1.56 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 1.05 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.21 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.89589 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.16283 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.42185 seconds |
