example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | failed | 0.04633 seconds |
./spec/models/comment_spec.rb[1:1:1]             | failed | 0.00276 seconds |
./spec/models/comment_spec.rb[1:1:2]             | failed | 0.00319 seconds |
./spec/models/comment_spec.rb[1:1:3]             | failed | 0.00368 seconds |
./spec/models/comment_spec.rb[1:1:4]             | failed | 0.00288 seconds |
./spec/models/comment_spec.rb[1:1:5]             | failed | 0.0022 seconds  |
./spec/models/course_spec.rb[1:1:1]              | failed | 0.00503 seconds |
./spec/models/course_spec.rb[1:1:2]              | failed | 0.00296 seconds |
./spec/models/course_spec.rb[1:1:3]              | failed | 0.00231 seconds |
./spec/models/course_spec.rb[1:1:4]              | failed | 0.00311 seconds |
./spec/models/course_spec.rb[1:1:5]              | failed | 0.00141 seconds |
./spec/models/course_spec.rb[1:1:6]              | failed | 0.00168 seconds |
./spec/models/course_spec.rb[1:1:7]              | failed | 0.00181 seconds |
./spec/models/course_spec.rb[1:1:8]              | failed | 0.00229 seconds |
./spec/models/favorite_spec.rb[1:1]              | failed | 0.00168 seconds |
./spec/models/favorite_spec.rb[1:2]              | failed | 0.00188 seconds |
./spec/models/favorite_spec.rb[1:3]              | failed | 0.00214 seconds |
./spec/models/list_spec.rb[1:1]                  | failed | 0.00265 seconds |
./spec/models/list_spec.rb[1:2]                  | failed | 0.00193 seconds |
./spec/models/list_spec.rb[1:3]                  | failed | 0.00175 seconds |
./spec/models/list_spec.rb[1:4]                  | failed | 0.00112 seconds |
./spec/models/log_spec.rb[1:1:1]                 | failed | 0.00103 seconds |
./spec/models/log_spec.rb[1:1:2]                 | failed | 0.00085 seconds |
./spec/models/notification_spec.rb[1:1]          | failed | 0.00096 seconds |
./spec/models/notification_spec.rb[1:2]          | failed | 0.00415 seconds |
./spec/models/notification_spec.rb[1:3]          | failed | 0.00714 seconds |
./spec/models/notification_spec.rb[1:4]          | failed | 0.00222 seconds |
./spec/models/notification_spec.rb[1:5]          | failed | 0.00256 seconds |
./spec/models/relationship_spec.rb[1:1]          | failed | 0.00092 seconds |
./spec/models/relationship_spec.rb[1:2]          | failed | 0.00306 seconds |
./spec/models/relationship_spec.rb[1:3]          | failed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                | failed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:2]                | failed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:3]                | failed | 0.00096 seconds |
./spec/models/user_spec.rb[1:1:4]                | failed | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:5]                | failed | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:6]                | failed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:7]                | failed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:8]                | failed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:9]                | failed | 0.00479 seconds |
./spec/models/user_spec.rb[1:2:1]                | failed | 0.00215 seconds |
./spec/models/user_spec.rb[1:3:1]                | failed | 0.00228 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | failed | 0.00352 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | failed | 0.00137 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | failed | 0.00183 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | failed | 0.00199 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | failed | 0.00639 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | failed | 0.00133 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | failed | 0.00167 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | failed | 0.00153 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | failed | 0.00163 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | failed | 0.00356 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | failed | 0.00136 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | failed | 0.0013 seconds  |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | failed | 0.00152 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | failed | 0.00126 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | failed | 0.0015 seconds  |
./spec/requests/courses_record_spec.rb[1:2:3]    | failed | 0.00329 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | failed | 0.00111 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | failed | 0.00129 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | failed | 0.00142 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | failed | 0.00172 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | failed | 0.00227 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | failed | 0.00136 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | failed | 0.00142 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | failed | 0.00197 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | failed | 0.00118 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | failed | 0.00229 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | failed | 0.002 seconds   |
./spec/requests/lists_spec.rb[1:1:2:1]           | failed | 0.00197 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | failed | 0.00124 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | failed | 0.00278 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | failed | 0.00149 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | failed | 0.0015 seconds  |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | failed | 0.00148 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | failed | 0.00135 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | failed | 0.00168 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | failed | 0.0014 seconds  |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | failed | 0.00135 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | failed | 0.00145 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | failed | 0.00144 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | failed | 0.00146 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | failed | 0.00161 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | failed | 0.00131 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | failed | 0.00158 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | failed | 0.00159 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | failed | 0.00136 seconds |
./spec/requests/rakuten_spec.rb[1:1:1]           | failed | 0.00146 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | failed | 0.00151 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | failed | 0.00157 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | failed | 0.0014 seconds  |
./spec/requests/relationship_spec.rb[1:1:4]      | failed | 0.00138 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | failed | 0.00162 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | failed | 0.00151 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | failed | 0.00162 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | failed | 0.00217 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | failed | 0.00207 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | failed | 0.00286 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | failed | 0.00163 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | failed | 0.00254 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | failed | 0.0021 seconds  |
./spec/requests/users_destroy_spec.rb[1:3:1]     | failed | 0.00245 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | failed | 0.00214 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | failed | 0.0032 seconds  |
./spec/requests/users_edit_spec.rb[1:2:1]        | failed | 0.00348 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | failed | 0.00109 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | failed | 0.01212 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | failed | 0.00201 seconds |
./spec/requests/users_index_spec.rb[1:3]         | failed | 0.00201 seconds |
./spec/requests/users_login_spec.rb[1:1]         | failed | 0.002 seconds   |
./spec/requests/users_login_spec.rb[1:2]         | failed | 0.00575 seconds |
./spec/requests/users_login_spec.rb[1:3]         | failed | 0.00144 seconds |
./spec/requests/users_show_spec.rb[1:1]          | failed | 0.0023 seconds  |
./spec/requests/users_signup_spec.rb[1:1]        | failed | 0.00122 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | failed | 0.00247 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | failed | 0.00261 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | failed | 0.00861 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | failed | 0.00313 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | failed | 0.00654 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | failed | 0.00496 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | failed | 0.00557 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | failed | 0.00229 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | failed | 0.00379 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | failed | 0.00915 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | failed | 0.00474 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | failed | 0.00275 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | failed | 0.00236 seconds |
./spec/system/courses_spec.rb[1:3:3:2]           | failed | 0.00359 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | failed | 0.00128 seconds |
./spec/system/courses_spec.rb[1:4:1:2]           | failed | 0.00142 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | failed | 0.00463 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | failed | 0.00389 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | failed | 0.0045 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:1]     | failed | 0.00349 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | failed | 0.00249 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | failed | 0.00161 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | failed | 0.00371 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | failed | 0.00318 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | failed | 0.00433 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | failed | 0.00446 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | failed | 0.00384 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | failed | 0.00187 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | failed | 0.00446 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | failed | 0.00275 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | failed | 0.00272 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | failed | 0.00168 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | failed | 0.00224 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | failed | 0.00182 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | failed | 0.00289 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | failed | 0.0021 seconds  |
./spec/system/sessions_spec.rb[1:1:1:7]          | failed | 0.00196 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | failed | 0.00208 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | failed | 0.003 seconds   |
./spec/system/static_pages_spec.rb[1:1:1:1]      | failed | 0.00587 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | failed | 0.00132 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | failed | 0.0017 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:4]      | failed | 0.00211 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | failed | 0.00116 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | failed | 0.0013 seconds  |
./spec/system/static_pages_spec.rb[1:2:2]        | failed | 0.00134 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | failed | 0.00131 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]           | failed | 0.0014 seconds  |
./spec/system/users_spec.rb[1:1:1:2:2]           | failed | 0.00205 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | failed | 0.00125 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | failed | 0.00131 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | failed | 0.00103 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | failed | 0.00139 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | failed | 0.00159 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | failed | 0.00132 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | failed | 0.00131 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | failed | 0.00103 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | failed | 0.00103 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | failed | 0.00461 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | failed | 0.0018 seconds  |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | failed | 0.00193 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | failed | 0.00153 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | failed | 0.00214 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | failed | 0.00189 seconds |
./spec/system/users_spec.rb[1:2:1]               | failed | 0.00205 seconds |
./spec/system/users_spec.rb[1:2:2]               | failed | 0.00202 seconds |
