example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.06567 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.13386 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.03299 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.0444 seconds  |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.02614 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.0241 seconds  |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02306 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.03142 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.02532 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00641 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.19922 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02666 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.02007 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.04912 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.02397 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.05588 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.01943 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.03272 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.04068 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.02772 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.0218 seconds  |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.00934 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00386 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00999 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.04128 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.03731 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.03559 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.03206 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.02275 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.03928 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.03656 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.02394 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02227 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.01745 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01138 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.01765 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.0143 seconds  |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.03023 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.01337 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.01957 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00904 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.02074 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.02306 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.04449 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.05048 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.04645 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.07762 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.1097 seconds  |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.0671 seconds  |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.0993 seconds  |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 2.24 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.12693 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.10952 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.24024 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.1234 seconds  |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.77918 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.0144 seconds  |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01359 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.0144 seconds  |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01741 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01306 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01448 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01542 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.03277 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.0349 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00509 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00434 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.59403 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.00642 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.0049 seconds  |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.16447 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.01682 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.02015 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.03481 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.03276 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.04143 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.06297 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.06036 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.7978 seconds  |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.07464 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.05489 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.07164 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.05522 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.05758 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.16819 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.05561 seconds |
