example_id                                       | status | run_time              |
------------------------------------------------ | ------ | --------------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.65576 seconds       |
./spec/models/comment_spec.rb[1:1:1]             | passed | 1.62 seconds          |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.09599 seconds       |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.04355 seconds       |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.07744 seconds       |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.06237 seconds       |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.14452 seconds       |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.15928 seconds       |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.22855 seconds       |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.13627 seconds       |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.19225 seconds       |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.32454 seconds       |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.1243 seconds        |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.1127 seconds        |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.09572 seconds       |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.04679 seconds       |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.04707 seconds       |
./spec/models/list_spec.rb[1:1]                  | passed | 0.11927 seconds       |
./spec/models/list_spec.rb[1:2]                  | passed | 0.07303 seconds       |
./spec/models/list_spec.rb[1:3]                  | passed | 0.06894 seconds       |
./spec/models/list_spec.rb[1:4]                  | passed | 0.0914 seconds        |
./spec/models/log_spec.rb[1:1:1]                 | passed | 1.68 seconds          |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.04358 seconds       |
./spec/models/notification_spec.rb[1:1]          | passed | 0.72331 seconds       |
./spec/models/notification_spec.rb[1:2]          | passed | 0.09176 seconds       |
./spec/models/notification_spec.rb[1:3]          | passed | 0.08351 seconds       |
./spec/models/notification_spec.rb[1:4]          | passed | 0.06437 seconds       |
./spec/models/notification_spec.rb[1:5]          | passed | 0.04005 seconds       |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.97899 seconds       |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.35436 seconds       |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.049 seconds         |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.06296 seconds       |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.10935 seconds       |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.04819 seconds       |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.03863 seconds       |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.03594 seconds       |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.15679 seconds       |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.11795 seconds       |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.05281 seconds       |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.08698 seconds       |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.05358 seconds       |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.21563 seconds       |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.43955 seconds       |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.49348 seconds       |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.17386 seconds       |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.13111 seconds       |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.12394 seconds       |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.09302 seconds       |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 14 minutes 20 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.11169 seconds       |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.08036 seconds       |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 10.72 seconds         |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 1.72 seconds          |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.4825 seconds        |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.14177 seconds       |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.42779 seconds       |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 1.04 seconds          |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.5571 seconds        |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.456 seconds         |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.06126 seconds       |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.19294 seconds       |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.03625 seconds       |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.0655 seconds        |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.08175 seconds       |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.22748 seconds       |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.45483 seconds       |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.13099 seconds       |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.22368 seconds       |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.236 seconds         |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.04624 seconds       |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.26467 seconds       |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.46943 seconds       |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.07424 seconds       |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.05945 seconds       |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.17742 seconds       |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.18804 seconds       |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.16672 seconds       |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.10764 seconds       |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.14461 seconds       |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.35023 seconds       |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.07731 seconds       |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.20045 seconds       |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.06104 seconds       |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.10937 seconds       |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.12206 seconds       |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.14047 seconds       |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.17333 seconds       |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 1.21 seconds          |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.72956 seconds       |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.22178 seconds       |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 1.18 seconds          |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.17977 seconds       |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.104 seconds         |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.04076 seconds       |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.06146 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.12414 seconds       |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.09947 seconds       |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.23818 seconds       |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.57554 seconds       |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.21171 seconds       |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.38786 seconds       |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.2128 seconds        |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.39972 seconds       |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.60938 seconds       |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.18048 seconds       |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.15706 seconds       |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.17625 seconds       |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.23656 seconds       |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.13736 seconds       |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.14825 seconds       |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.881 seconds         |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.10999 seconds       |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.11407 seconds       |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.08409 seconds       |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.14101 seconds       |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.17301 seconds       |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 1.23 seconds          |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 1.09 seconds          |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 1.56 seconds          |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 1.81 seconds          |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 1.04 seconds          |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.2 seconds           |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.31 seconds          |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 22.99 seconds         |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.65 seconds          |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.99 seconds          |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 2.39 seconds          |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 6.23 seconds          |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 7.79 seconds          |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 3.09 seconds          |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 3.09 seconds          |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 7.26 seconds          |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 1.42 seconds          |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.41 seconds          |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.92717 seconds       |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 1.61 seconds          |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.42453 seconds       |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.27994 seconds       |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.27648 seconds       |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.25795 seconds       |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.31763 seconds       |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.40272 seconds       |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.25151 seconds       |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.24446 seconds       |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.37044 seconds       |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.37909 seconds       |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.35808 seconds       |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.03901 seconds       |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.03274 seconds       |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.03664 seconds       |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.03643 seconds       |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.03013 seconds       |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.03212 seconds       |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.03342 seconds       |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.07427 seconds       |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.12543 seconds       |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.03288 seconds       |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.02527 seconds       |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.05896 seconds       |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 2.92 seconds          |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.02662 seconds       |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.02358 seconds       |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.08509 seconds       |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.07697 seconds       |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.13863 seconds       |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.10936 seconds       |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.21248 seconds       |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.38964 seconds       |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.3355 seconds        |
./spec/system/users_spec.rb[1:1:2:4:1]           | passed | 3.34 seconds          |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.30177 seconds       |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.26748 seconds       |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.29017 seconds       |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.28065 seconds       |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.27299 seconds       |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.36163 seconds       |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 5.07 seconds          |
./spec/system/users_spec.rb[1:1:3:1:8:1]         | passed | 0.77365 seconds       |
./spec/system/users_spec.rb[1:1:3:1:8:2]         | passed | 5.74 seconds          |
./spec/system/users_spec.rb[1:1:3:1:9]           | passed | 0.51681 seconds       |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.34 seconds          |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 0.98316 seconds       |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.44 seconds          |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.87793 seconds       |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.19404 seconds       |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.46232 seconds       |
