example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.07282 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.61046 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.01836 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01134 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.02257 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.01846 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.02391 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.04766 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.049 seconds   |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.05055 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.04528 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.05625 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.08674 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.0579 seconds  |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.04508 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01763 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.0186 seconds  |
./spec/models/list_spec.rb[1:1]                  | passed | 0.06992 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.01757 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01993 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.01267 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.04017 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.01746 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.0268 seconds  |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00678 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00648 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.02052 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.00893 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.02061 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.02565 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.05247 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01186 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01309 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01062 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.01624 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.03576 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.02196 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.01615 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.01453 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.01898 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.17049 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.10657 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.05384 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.08161 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.04282 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.04028 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.04633 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 4.43 seconds    |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02716 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.01877 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.0829 seconds  |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.01967 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.02988 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.02606 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.02983 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.06329 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.06405 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.03711 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.0132 seconds  |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.02456 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00336 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01029 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.00855 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.03618 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.02571 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.01998 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.02666 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.02342 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00254 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.02785 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.03225 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.0087 seconds  |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01551 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.02624 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.01791 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.02339 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.03246 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.07159 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.02936 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.01618 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.02996 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01623 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.04865 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.02946 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.03198 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.04603 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02847 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.04499 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.03276 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.03518 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01199 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.008 seconds   |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.01075 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.01278 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.04628 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00493 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00468 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.0472 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02525 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02487 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.01953 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.04492 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.03515 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01486 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02428 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.01776 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.00844 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.01979 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01318 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.02716 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.01836 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.01734 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00664 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.02031 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.01551 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.1465 seconds  |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.07223 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.08068 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.10594 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09045 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.08999 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.13862 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 5.3 seconds     |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.1031 seconds  |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.09331 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.11001 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.08526 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.89186 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 0.15221 seconds |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.09516 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.05 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.04794 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.07524 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.06542 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.07594 seconds |
./spec/system/courses_spec.rb[1:4:4:1]           | passed | 0.12409 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.06145 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.06574 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.08463 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.05892 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.06134 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.06088 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.05844 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.0605 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.10911 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.10493 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.14732 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01393 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.00798 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.00885 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.0103 seconds  |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.00913 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01041 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.0094 seconds  |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.02278 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.06232 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00511 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00392 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 1.02 seconds    |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.006 seconds   |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00451 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.14883 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.02456 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.02618 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.0405 seconds  |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.03677 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.07185 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.08504 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.10846 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.92439 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.08778 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.08073 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.09471 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.11556 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.10516 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.17176 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.10696 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 1.58 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:1]         | passed | 0.13177 seconds |
./spec/system/users_spec.rb[1:2:3:1:9:2]         | failed | 7.25 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:3]         | failed | 4.01 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:4]         | passed | 1.2 seconds     |
./spec/system/users_spec.rb[1:2:3:1:10]          | passed | 0.23487 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:1]         | passed | 0.15637 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:2]         | passed | 0.12001 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:1]         | passed | 0.16591 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:2]         | passed | 0.08604 seconds |
./spec/system/users_spec.rb[1:3:1]               | passed | 0.05064 seconds |
./spec/system/users_spec.rb[1:3:2]               | passed | 0.67444 seconds |
./spec/system/users_spec.rb[1:3:3]               | passed | 0.68945 seconds |
./spec/system/users_spec.rb[1:3:4]               | passed | 0.70207 seconds |
./spec/system/users_spec.rb[1:3:5]               | passed | 0.10536 seconds |
