example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.49454 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 1.39 seconds    |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.07635 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.04735 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.06253 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.06821 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.09003 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.10126 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.09594 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.1422 seconds  |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.10547 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.08813 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.09616 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.09439 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.08167 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.04653 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.04757 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.07508 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.04518 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.04468 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.0471 seconds  |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.07524 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.03807 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.08522 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.03291 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.03469 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.04221 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.03722 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.10018 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.05223 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.03602 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.06321 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.03568 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.03035 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.02912 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.0317 seconds  |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.04494 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.0455 seconds  |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.03082 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.03632 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.05342 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.15784 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.27993 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.16433 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.12036 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.14175 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.12103 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.10424 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 4.59 seconds    |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.12419 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.06981 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.84 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.16307 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.18032 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.07575 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.18572 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.85314 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.50505 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 2.73 seconds    |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.0474 seconds  |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.16668 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.02103 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.07638 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.08064 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.17291 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.27111 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.12595 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.21599 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.19366 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.02492 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.21605 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.32858 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.05959 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.05603 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.15949 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.12933 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.11726 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.08585 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.15894 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.23987 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.07478 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.17193 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.06237 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.12308 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.10762 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.09341 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.08754 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.11125 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.19731 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.13582 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.22449 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.0708 seconds  |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.03542 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.0281 seconds  |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.04014 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.04027 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.07067 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.0727 seconds  |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.32437 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.23707 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.16973 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.08442 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.17051 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.25434 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.09277 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.22447 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.11223 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.16356 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.14475 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.11553 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.18019 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.08191 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.1111 seconds  |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.07182 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.11132 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.07736 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.7681 seconds  |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.90471 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 1.16 seconds    |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 1.89 seconds    |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.80493 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.08 seconds    |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.14 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.42 seconds    |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.28 seconds    |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 2.31 seconds    |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.18 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.42 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.58 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.96 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.90165 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.2 seconds     |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.8714 seconds  |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 1.31 seconds    |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.32299 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.38328 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.32644 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.28621 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.42768 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.31261 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.29563 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.27602 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.4132 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.52483 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.45786 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.08298 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.07846 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.07679 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.08316 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.05497 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.05295 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.07673 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.1476 seconds  |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.20495 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.06739 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.05938 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.06798 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.057 seconds   |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.04378 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.11296 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.11368 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.16692 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.13716 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.33947 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.45865 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.45651 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.38426 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.43081 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.55047 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.3997 seconds  |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.36802 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.52597 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.54937 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.59634 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.48 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 1.11 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.22 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.97292 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.19765 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.76921 seconds |
