example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.48448 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 1.29 seconds    |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.05877 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.04092 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.08025 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.07178 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.13591 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.1492 seconds  |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.12907 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.15569 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.10554 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.09171 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.11162 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.09993 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.08555 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.05777 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.06298 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.0863 seconds  |
./spec/models/list_spec.rb[1:2]                  | passed | 0.05415 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.06283 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.07442 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.08456 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.05549 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.08435 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.05047 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.04079 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.03077 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.03312 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.08166 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.04995 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.06241 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.05762 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.03258 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.03055 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.03223 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.02884 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.0405 seconds  |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.04135 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.02673 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.0373 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.04164 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.14865 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.23025 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.12548 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.09152 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.15598 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.14504 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.10433 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 3.56 seconds    |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.09815 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.0947 seconds  |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.79 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.20127 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.15319 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.09569 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.17329 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.97983 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.5831 seconds  |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.4042 seconds  |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.05591 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.15905 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.03167 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.06066 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.07883 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.19987 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.32191 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.1369 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.16614 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.15097 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.02296 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.1907 seconds  |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.36184 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.05481 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.0478 seconds  |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.12156 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.11381 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.09512 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.07208 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.10093 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.21508 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.08549 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.17083 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.07586 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.12335 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.1247 seconds  |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.10988 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.09467 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.11574 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.21145 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.12958 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.22003 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.07405 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.04549 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.03558 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.04837 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.04281 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.0849 seconds  |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.10297 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.37811 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.18928 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.1233 seconds  |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.08924 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.18592 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.29487 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.09023 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.13276 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.1167 seconds  |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.05874 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.13074 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.22307 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.15408 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.0765 seconds  |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.13024 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.10188 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.15651 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.11518 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.77627 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.71504 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.88015 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 1.58 seconds    |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.93231 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.16 seconds    |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.19 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.39 seconds    |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 2.03 seconds    |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 2.34 seconds    |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.15 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.43 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.57 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.98 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 2.04 seconds    |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.19 seconds    |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.78906 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 1.28 seconds    |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.29475 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.30135 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.35178 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.38172 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.32356 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.27413 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.30575 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.28658 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.45012 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.50553 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.49983 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.0798 seconds  |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.06389 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.05431 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.05614 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.05436 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.05335 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.05335 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.14277 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.2671 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.0704 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.05485 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.05881 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.03919 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.04399 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.12076 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.09886 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.21473 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.18073 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.3529 seconds  |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.50288 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.50167 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.40446 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.36381 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.45608 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.38311 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.33455 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.52524 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.57132 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.69975 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.54 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 1.31 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.29 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 1.06 seconds    |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.2853 seconds  |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.69988 seconds |
