example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.05627 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.30538 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.02564 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01166 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.01384 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.02188 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.02681 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.03362 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.02778 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.04338 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.02886 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02613 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.05006 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.02635 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.01786 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.0141 seconds  |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01688 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.03121 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.01766 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01394 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.01119 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.01405 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.01171 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.02014 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00707 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.01701 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.00847 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.00702 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01582 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.00954 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.02382 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.009 seconds   |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00689 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.01057 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00876 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.02524 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.05047 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.03161 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.01709 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.02258 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.02585 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.01968 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 11.81 seconds   |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.03374 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.01825 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.37354 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.02517 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.07845 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.02527 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.03627 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.09395 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.1071 seconds  |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.23878 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01193 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.13002 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00351 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01384 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01548 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.03441 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.03727 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.02804 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.03968 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.02964 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00499 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.02751 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.0472 seconds  |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.00907 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01027 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.0346 seconds  |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.0374 seconds  |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.02202 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.01399 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.02251 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.02058 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.02307 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.04503 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01376 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.02482 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.02916 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.0203 seconds  |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.0208 seconds  |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02778 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.03038 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.01935 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.0682 seconds  |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.00881 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.00799 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00339 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.01169 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00743 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00872 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00892 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.0418 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02685 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02565 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.019 seconds   |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.03588 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.03504 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01184 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.01811 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.02284 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01008 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.02209 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01617 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.03371 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.01838 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.01888 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00931 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.02741 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.02273 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.07301 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.16797 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.14158 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.12951 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09239 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.34878 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.33238 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 5.2 seconds     |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.34038 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.45889 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.64952 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.38485 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 1.36 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.28 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.67604 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 0.91822 seconds |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 1.49 seconds    |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.37823 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.10546 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.36446 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.08233 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.08504 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.07718 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.06882 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.09358 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.10013 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.07855 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.1117 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.10698 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.10624 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.1325 seconds  |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.03703 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01144 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01394 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01913 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01201 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01186 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.02283 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.08838 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.04093 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00985 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.01115 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.01068 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.80746 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01033 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00794 seconds |
./spec/system/users_spec.rb[1:1:1]               | failed | 0.16918 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.02864 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.02589 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.05303 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.09196 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.06946 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.10341 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.09978 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.95636 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.12239 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.07293 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.09036 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.0925 seconds  |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.10019 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.18633 seconds |
./spec/system/users_spec.rb[1:2:3:1:7:1]         | passed | 1.61 seconds    |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 0.12192 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:2]         | passed | 1.8 seconds     |
./spec/system/users_spec.rb[1:2:3:1:9]           | passed | 0.19349 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:1]         | passed | 0.90726 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:2]         | passed | 0.64524 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:1]         | passed | 0.93676 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:2]         | passed | 1.84 seconds    |
./spec/system/users_spec.rb[1:3:1]               | passed | 0.05731 seconds |
./spec/system/users_spec.rb[1:3:2]               | passed | 0.15513 seconds |
