example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.08869 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.34284 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.03537 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.03825 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.04768 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.04099 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.06045 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.03269 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.03414 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00708 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.29943 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02643 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.01932 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.07765 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.0304 seconds  |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.04507 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.01521 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.04432 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.84648 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.09447 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.02184 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.00787 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00576 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00722 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00766 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.04354 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02364 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02426 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.01744 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.02353 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.0273 seconds  |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01187 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02027 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.02018 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01166 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.02266 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01308 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.02998 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.01508 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.01276 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00925 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.01901 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.0163 seconds  |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.05625 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.04263 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.07638 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.07484 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.08442 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.05947 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.06272 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 3.89 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.13631 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.10634 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.18274 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.12557 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.69178 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01395 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.0104 seconds  |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01033 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01502 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01196 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01483 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01251 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.02816 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.03559 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00673 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00501 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.57332 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01058 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00716 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.15419 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.01588 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.0263 seconds  |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.05388 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.09142 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.0408 seconds  |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.09357 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.1094 seconds  |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.61498 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.07092 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.0593 seconds  |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.05947 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.05204 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.05576 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.11533 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.08919 seconds |
