example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.53849 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 1.15 seconds    |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.07805 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.07162 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.07494 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.08704 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.13594 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.17389 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.1704 seconds  |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.15702 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.23165 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.13875 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.12965 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.10827 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.08689 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.05447 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.06262 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.11619 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.05467 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.06059 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.06745 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.07541 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.04604 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.07924 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.03415 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.04133 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.03508 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.03452 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.0843 seconds  |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.05029 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.05045 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0547 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02951 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.0298 seconds  |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.03236 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.0275 seconds  |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.04532 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.04321 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.02884 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.0336 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.03631 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.15328 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.27123 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.11989 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.08586 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.12615 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.13395 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.09959 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 3.91 seconds    |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.13135 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.06707 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 2.17 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.25331 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.16208 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.07217 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.28112 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.85452 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.4935 seconds  |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.43327 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.05234 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.13176 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.02102 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.06284 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.06066 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.18024 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.28389 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.14259 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.21837 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.21502 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.04738 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.21544 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.31508 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.10178 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.08794 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.18919 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.16479 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.14644 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.09701 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.18511 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.22341 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.06587 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.17074 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.08753 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.13297 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.12583 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.12259 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.11268 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.14028 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.16741 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.1008 seconds  |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.16414 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.04868 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.03283 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.02622 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.04102 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.03923 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.06676 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.07285 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.33914 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.18808 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.12398 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.10619 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.17003 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.22897 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.08165 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.11178 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.14193 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.0803 seconds  |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.0942 seconds  |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.217 seconds   |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.16452 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.11753 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.12837 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.0869 seconds  |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.16652 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.09233 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.81789 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.77472 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.90735 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 1.59 seconds    |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.87917 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.27 seconds    |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 1.34 seconds    |
./spec/system/courses_spec.rb[1:2:1:3:1]         | failed | 41.44 seconds   |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.41 seconds    |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.98888 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 1.88 seconds    |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.17 seconds    |
./spec/system/courses_spec.rb[1:3:2:3:1]         | failed | 40.83 seconds   |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 21.34 seconds   |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 3.28 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 3.23 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 1.2 seconds     |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.37 seconds    |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.91202 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 1.18 seconds    |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.28769 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.31092 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.28857 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.24101 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.25159 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.22425 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.24246 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.23946 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.32824 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.32077 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.31037 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.03512 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.03236 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.03242 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.03658 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.05624 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.03679 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.03343 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.07611 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.10608 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.02685 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.02162 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.02482 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | failed | 40.29 seconds   |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.03298 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.02267 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.08445 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.08406 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.15971 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.36326 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.26297 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.448 seconds   |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.30227 seconds |
./spec/system/users_spec.rb[1:1:2:4:1]           | failed | 40.78 seconds   |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.40575 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.2894 seconds  |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.30308 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.3312 seconds  |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.40166 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.34547 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | failed | 40.05 seconds   |
./spec/system/users_spec.rb[1:1:3:1:8:1]         | passed | 0.48454 seconds |
./spec/system/users_spec.rb[1:1:3:1:8:2]         | failed | 40.38 seconds   |
./spec/system/users_spec.rb[1:1:3:1:9]           | passed | 0.53134 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.59 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 0.91799 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.17 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.81032 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.1468 seconds  |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.37806 seconds |
