example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.08571 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.22158 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.01296 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.00931 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.01253 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.01694 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.02619 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.02666 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.02854 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.03058 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.02415 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02228 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.02386 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.05835 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.01388 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01009 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01008 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.01521 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.01632 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.0127 seconds  |
./spec/models/list_spec.rb[1:4]                  | passed | 0.00914 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.01016 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.00831 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.01097 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00583 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.0069 seconds  |
./spec/models/notification_spec.rb[1:4]          | passed | 0.00558 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.00512 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01873 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01162 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.00892 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00716 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.00965 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.02091 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.05017 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.03758 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.02164 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.02138 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.02686 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.01526 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.31118 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02528 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.0885 seconds  |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.37666 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.01888 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.08271 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.01489 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.0839 seconds  |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.10366 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.06054 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.30153 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01218 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.03483 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00355 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01117 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01176 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.0257 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.04198 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.03673 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.03389 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.03786 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.0054 seconds  |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.04394 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.03816 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.01403 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01099 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.02958 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.02275 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.02449 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.022 seconds   |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.02429 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.04126 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.01722 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.04276 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01296 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.02414 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.02414 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.02662 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.02235 seconds |
./spec/requests/rakuten_spec.rb[1:1:1]           | passed | 0.01037 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02151 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.0265 seconds  |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.02369 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.0315 seconds  |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01014 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.01266 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.02559 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.01113 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.01429 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.01278 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.06479 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.03423 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02348 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.02349 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.0457 seconds  |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.04825 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01565 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02469 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.06481 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01214 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.02255 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01706 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.04142 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.01693 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.01764 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01734 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.04186 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.02084 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.0666 seconds  |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.10357 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.13659 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09284 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.39188 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.35209 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.36058 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.51394 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.78432 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.35791 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.95 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.84799 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 2.03 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.41941 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.42732 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.22206 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.43122 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.09076 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.18717 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.1795 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.12635 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.22482 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.0897 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.08361 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.09013 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.16852 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.22758 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.14542 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01981 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.0231 seconds  |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.0322 seconds  |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01754 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.02171 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.02515 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.02945 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.06532 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.04835 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.01103 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00918 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.00697 seconds |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.01135 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | passed | 0.00937 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01098 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.01217 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.03136 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]           | passed | 0.05114 seconds |
./spec/system/users_spec.rb[1:1:1:2:2]           | passed | 0.05668 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.09969 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.1893 seconds  |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.11665 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.17574 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.1284 seconds  |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.13462 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.175 seconds   |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.13662 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.14415 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.1337 seconds  |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.30628 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.13 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 0.75546 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.07 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.74497 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.05916 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.17334 seconds |
