example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.07235 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.3808 seconds  |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.03987 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.03341 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.04189 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.03362 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.04289 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.04128 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.03755 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.02583 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01423 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01603 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01441 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01321 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01197 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.01028 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01788 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.01335 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.02325 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.04964 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.27547 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.03167 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.02294 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.07371 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.02698 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.03542 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.08034 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.06316 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.08415 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.11498 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.04224 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.0169 seconds  |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.05408 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.04889 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.03727 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.08676 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.03302 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.02297 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.0109 seconds  |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00914 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.01117 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00799 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00719 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.09479 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.07097 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.03554 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.04557 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.0417 seconds  |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.06667 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.06976 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.04234 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.06134 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.03097 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.04119 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.04441 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.07929 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.02256 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.0315 seconds  |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01583 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.0328 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.02975 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.07271 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.07266 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.07961 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.14888 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09239 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.07586 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.06755 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 3.62 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.079 seconds   |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.09817 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.15837 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.09523 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.7433 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.06302 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.05268 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.06153 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.05367 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.06557 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.0538 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.07065 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.11016 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.91837 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.7846 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.08527 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01221 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.0148 seconds  |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01111 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01818 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.03577 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01949 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.02876 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.03036 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.04195 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00709 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00828 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.8935 seconds  |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.00867 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.01728 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.23292 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.03353 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.02402 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.05074 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.0589 seconds  |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.08879 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.11113 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.17075 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.92409 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.09626 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.10723 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.1269 seconds  |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.08983 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.08712 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.22484 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.10742 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 1.68 seconds    |
