example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.15152 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.34469 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.02238 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.0123 seconds  |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.0244 seconds  |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.02751 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.04043 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.04202 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.03994 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.04067 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.03722 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.04525 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.05192 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.11806 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.07288 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.02741 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.02432 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.03935 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.01644 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01984 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.01842 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.02044 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.01864 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.01928 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.0097 seconds  |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00926 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.01504 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.01606 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.03489 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01746 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01678 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01688 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01369 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01633 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.01298 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01349 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.01478 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.01249 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.01634 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.01902 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.11625 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.1071 seconds  |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.03372 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.05823 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.03471 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.03478 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.02648 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.44508 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.03746 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.02892 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.44864 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.02502 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.03567 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.02384 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.03692 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.12893 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.12356 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.30741 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01928 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.05546 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00457 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01627 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01493 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.03308 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.044 seconds   |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.04632 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.03863 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.0263 seconds  |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00666 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.0384 seconds  |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.11832 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.01261 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01351 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.03612 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.02831 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.03099 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.02241 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.04535 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.03956 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.01968 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.05008 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.02127 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.0436 seconds  |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.04566 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.02761 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.03042 seconds |
./spec/requests/rakuten_spec.rb[1:1:1]           | passed | 0.01535 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.03776 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.03169 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.02562 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.06673 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.02962 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.01122 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00501 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.01329 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.0189 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.01945 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.05939 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.04254 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02352 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.02245 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.04361 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.04888 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01426 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02334 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.03569 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.0166 seconds  |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.02657 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.04623 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.07371 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.02921 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.03127 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01114 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.0535 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.10826 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.10664 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.08441 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.13047 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09065 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.35403 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.31553 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.29564 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.5 seconds     |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.54732 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.54 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.21 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.72 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.96 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.3765 seconds  |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.30757 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.08417 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.3073 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.07888 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.07213 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.07622 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.06982 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.06658 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.06879 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.07037 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.11523 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.09728 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.09347 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.09956 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01855 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01259 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01491 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01841 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01465 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01827 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01589 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.04917 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.03959 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.0096 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00958 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.01085 seconds |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.01312 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | passed | 0.01677 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01561 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00849 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.03069 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]           | passed | 0.09151 seconds |
./spec/system/users_spec.rb[1:1:1:2:2]           | passed | 0.13028 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.07444 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.12239 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.1015 seconds  |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.08312 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.08968 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.16057 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.08458 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.13447 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.12147 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.1209 seconds  |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.19448 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 0.79555 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 1.66 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.88 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 1.66 seconds    |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.05852 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.13599 seconds |
