example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.12028 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.28265 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.02793 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.02534 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.02843 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.07151 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.09539 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.11367 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.06471 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.16237 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.05924 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.0406 seconds  |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.05554 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.05773 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.07465 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.02749 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01419 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.03472 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.02991 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.07602 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.0194 seconds  |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.02188 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.01056 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.02508 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00869 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.01536 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.03851 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.01722 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.03631 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01839 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.03674 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.02329 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00943 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00724 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01486 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.0228 seconds  |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.12938 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.03144 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.01098 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.01886 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.02085 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.04061 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.1634 seconds  |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.11995 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.11004 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.16476 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.12022 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.12993 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 13.44 seconds   |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.03049 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.02375 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.52507 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.0225 seconds  |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.0328 seconds  |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.02918 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.05008 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.10711 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.06033 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.32849 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01059 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.0298 seconds  |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00985 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01769 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.02009 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.03281 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.04357 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.03941 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.05889 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.02634 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00263 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.03247 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.04264 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.01313 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01629 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.03761 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.03426 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.0391 seconds  |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.02341 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.03887 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.03372 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.02542 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.03927 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01482 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.04262 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.03733 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.12099 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.04334 seconds |
./spec/requests/rakuten_spec.rb[1:1:1]           | passed | 0.03194 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.03109 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.07171 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.05688 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.03812 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01029 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.01601 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00609 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00781 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.01136 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00744 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.05074 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02853 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02152 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.0185 seconds  |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.02904 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.05736 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.02148 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.0298 seconds  |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.03498 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01336 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.03704 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.028 seconds   |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.06604 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.03384 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.04516 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01326 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.05598 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.03692 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.11166 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.17944 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.15199 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.1006 seconds  |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.35719 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.39358 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.38484 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.43792 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.7076 seconds  |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.47738 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 1.32 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.6753 seconds  |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 2.16 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.33025 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.42148 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.09776 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.37104 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.09385 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.08176 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.078 seconds   |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.07722 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.11205 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.06089 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.08088 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.15638 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.10565 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.10481 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.10286 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01933 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01319 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01404 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01857 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.0154 seconds  |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.02179 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.0178 seconds  |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.04544 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.05914 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.01449 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00958 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.00674 seconds |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.00791 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | passed | 0.00966 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01607 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00707 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.05498 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]           | passed | 0.08234 seconds |
./spec/system/users_spec.rb[1:1:1:2:2]           | passed | 0.08355 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.1077 seconds  |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.11593 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.16329 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.11421 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.08889 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.10146 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.09386 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.14578 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.14041 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.13027 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.14936 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.03 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 0.6758 seconds  |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 0.95014 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.64341 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.07012 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.15432 seconds |
