example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.08016 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.32241 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.03062 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.03288 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.02377 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.02241 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.05097 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.03229 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.02947 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.02844 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.0379 seconds  |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02722 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.0338 seconds  |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.03667 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.02064 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01709 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01675 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.02421 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.0201 seconds  |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01227 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.01509 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.01577 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.05319 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.01623 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.01015 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00751 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.00882 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.00666 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01539 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01619 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01801 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00899 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00725 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01841 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.03147 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.0548 seconds  |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.03739 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.01826 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.0293 seconds  |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.03095 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.02462 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.50375 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.03251 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.02955 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.44301 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.01986 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.05717 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.01487 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.02971 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.10528 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.09319 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.36811 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01918 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.04488 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00589 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01357 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01806 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.05387 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.03362 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.02313 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.02916 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.02413 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.0028 seconds  |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.03046 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.0349 seconds  |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.01324 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.0104 seconds  |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.03007 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.01976 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.02033 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.01669 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.0231 seconds  |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.0238 seconds  |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.01852 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.05505 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01665 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.03029 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.02617 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.03069 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.03154 seconds |
./spec/requests/rakuten_spec.rb[1:1:1]           | passed | 0.01243 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02269 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02497 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.02892 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.03388 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01116 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.00656 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00668 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00803 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.01085 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.01237 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.06848 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02854 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02512 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.019 seconds   |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.03214 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.04224 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01245 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02236 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.02282 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01079 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.02171 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.02205 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.04077 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.02353 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.02189 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01311 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.0268 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.02766 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.07022 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.10405 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.11623 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.08683 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.38064 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.37851 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.37944 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.45409 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.77843 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.43469 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 1.32 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.73257 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.06 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.38537 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 0.38944 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.08626 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.39514 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.11429 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.067 seconds   |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.06656 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.07022 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.07071 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.05772 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.09352 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.07349 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.08842 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.08918 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.08793 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.04319 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01557 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01776 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01959 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.0162 seconds  |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.02176 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01727 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.04172 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.04271 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00861 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.01228 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.00687 seconds |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.00968 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | passed | 0.00912 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01394 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00851 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.02615 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]           | passed | 0.05011 seconds |
./spec/system/users_spec.rb[1:1:1:2:2]           | passed | 0.08398 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.07605 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.10577 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.10361 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.11275 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.08391 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.08921 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.07561 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.10522 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.12218 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 0.10916 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | passed | 0.16047 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.02 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 0.77142 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 2.17 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.74304 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.08584 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.13951 seconds |
