example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.12246 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.40096 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.02733 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01643 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.02841 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.03467 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.04118 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.04691 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.0412 seconds  |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.04354 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.04126 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.0343 seconds  |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.05351 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.03911 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.0242 seconds  |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.02051 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.02381 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.02637 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.02559 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01562 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.02132 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.01669 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00784 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00642 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.00761 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.01354 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01996 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01838 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01301 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00924 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00801 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00854 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01145 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.01054 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00817 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.02468 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.02341 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.03152 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.05597 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.0315 seconds  |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.01893 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.07532 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.02266 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.02022 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.25145 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.04583 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.02816 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.11635 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.0222 seconds  |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.03246 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.02078 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.02753 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.09787 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.06973 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.04299 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.02452 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.0263 seconds  |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00304 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01194 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.0119 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.03086 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.06355 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.03482 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.09127 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.02199 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00277 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.03418 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.03258 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.02325 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.00976 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.02675 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01324 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.02508 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.02844 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.02597 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.02488 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.0229 seconds  |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02843 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.02052 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.02261 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01527 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.00664 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00309 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00904 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00744 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00518 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00758 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.03803 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02396 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02274 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.02174 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.03321 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.03258 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.02162 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02696 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.02098 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01093 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.01893 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01795 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.02852 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.02286 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.02123 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00965 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.02252 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.02073 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.07048 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.05926 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.1064 seconds  |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.10538 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09703 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.06395 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.08052 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 3.39 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.08989 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.08914 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.11684 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.08601 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.68038 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 0.1942 seconds  |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.10103 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.08112 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.06099 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.0736 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.09384 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.09118 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.07009 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.08026 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.06595 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.08606 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.14798 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.07462 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01042 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01055 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.00942 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01131 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.00858 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01228 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01013 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.04283 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.03209 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00917 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.0044 seconds  |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.57365 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.00685 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00664 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.19404 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.03521 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.0251 seconds  |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.04491 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.0454 seconds  |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.058 seconds   |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.10463 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.12544 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.80544 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.13693 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.1204 seconds  |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.09643 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.07873 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.13109 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.23385 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.07961 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 1.11 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:1]         | passed | 0.11151 seconds |
./spec/system/users_spec.rb[1:2:3:1:9:2]         | failed | 6 seconds       |
./spec/system/users_spec.rb[1:2:3:1:9:3]         | failed | 4.16 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:4]         | passed | 1.1 seconds     |
./spec/system/users_spec.rb[1:2:3:1:10]          | passed | 0.13162 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:1]         | passed | 0.15157 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:2]         | passed | 0.12451 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:1]         | passed | 0.11577 seconds |
./spec/system/users_spec.rb[1:2:3:2:2:2]         | passed | 0.09326 seconds |
./spec/system/users_spec.rb[1:3:1]               | passed | 0.05478 seconds |
./spec/system/users_spec.rb[1:3:2]               | passed | 0.5463 seconds  |
./spec/system/users_spec.rb[1:3:3]               | passed | 0.62134 seconds |
./spec/system/users_spec.rb[1:3:4]               | passed | 0.51012 seconds |
./spec/system/users_spec.rb[1:3:5]               | passed | 0.15091 seconds |
