example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.75919 seconds |
./spec/models/comment_spec.rb[1:1:1]             | failed | 0.01471 seconds |
./spec/models/comment_spec.rb[1:1:2]             | failed | 0.0123 seconds  |
./spec/models/comment_spec.rb[1:1:3]             | failed | 0.01202 seconds |
./spec/models/comment_spec.rb[1:1:4]             | failed | 0.01335 seconds |
./spec/models/comment_spec.rb[1:1:5]             | failed | 0.01448 seconds |
./spec/models/course_spec.rb[1:1:1]              | failed | 0.0184 seconds  |
./spec/models/course_spec.rb[1:1:2]              | failed | 0.01406 seconds |
./spec/models/course_spec.rb[1:1:3]              | failed | 0.01351 seconds |
./spec/models/course_spec.rb[1:1:4]              | failed | 0.00771 seconds |
./spec/models/course_spec.rb[1:1:5]              | failed | 0.00843 seconds |
./spec/models/course_spec.rb[1:1:6]              | failed | 0.00915 seconds |
./spec/models/course_spec.rb[1:1:7]              | failed | 0.00742 seconds |
./spec/models/course_spec.rb[1:1:8]              | failed | 0.00791 seconds |
./spec/models/favorite_spec.rb[1:1]              | failed | 0.01071 seconds |
./spec/models/favorite_spec.rb[1:2]              | failed | 0.00754 seconds |
./spec/models/favorite_spec.rb[1:3]              | failed | 0.00684 seconds |
./spec/models/list_spec.rb[1:1]                  | failed | 0.00867 seconds |
./spec/models/list_spec.rb[1:2]                  | failed | 0.00696 seconds |
./spec/models/list_spec.rb[1:3]                  | failed | 0.01071 seconds |
./spec/models/list_spec.rb[1:4]                  | failed | 0.00811 seconds |
./spec/models/log_spec.rb[1:1:1]                 | failed | 0.00873 seconds |
./spec/models/log_spec.rb[1:1:2]                 | failed | 0.00754 seconds |
./spec/models/notification_spec.rb[1:1]          | failed | 0.01206 seconds |
./spec/models/notification_spec.rb[1:2]          | failed | 0.00878 seconds |
./spec/models/notification_spec.rb[1:3]          | failed | 0.0066 seconds  |
./spec/models/notification_spec.rb[1:4]          | failed | 0.00902 seconds |
./spec/models/notification_spec.rb[1:5]          | failed | 0.00605 seconds |
./spec/models/relationship_spec.rb[1:1]          | failed | 0.00847 seconds |
./spec/models/relationship_spec.rb[1:2]          | failed | 0.00968 seconds |
./spec/models/relationship_spec.rb[1:3]          | failed | 0.00785 seconds |
./spec/models/user_spec.rb[1:1:1]                | failed | 0.00656 seconds |
./spec/models/user_spec.rb[1:1:2]                | failed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:3]                | failed | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:4]                | failed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:5]                | failed | 0.00789 seconds |
./spec/models/user_spec.rb[1:1:6]                | failed | 0.01098 seconds |
./spec/models/user_spec.rb[1:1:7]                | failed | 0.01816 seconds |
./spec/models/user_spec.rb[1:1:8]                | failed | 0.0123 seconds  |
./spec/models/user_spec.rb[1:1:9]                | failed | 0.00908 seconds |
./spec/models/user_spec.rb[1:2:1]                | failed | 0.01221 seconds |
./spec/models/user_spec.rb[1:3:1]                | failed | 0.00891 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | failed | 0.00918 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | failed | 0.00945 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | failed | 0.01005 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | failed | 0.00783 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | failed | 0.00952 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | failed | 0.00893 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | failed | 0.00886 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | failed | 0.00877 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | failed | 0.01157 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | failed | 0.01461 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | failed | 0.00459 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | failed | 0.01468 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | failed | 0.02877 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | failed | 0.01242 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | failed | 0.01583 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | failed | 0.01056 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | failed | 0.01055 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | failed | 0.01015 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | failed | 0.0086 seconds  |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.07612 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | failed | 0.04971 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | failed | 0.01108 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | failed | 0.01074 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | failed | 0.01109 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | failed | 0.01016 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | failed | 0.01136 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | failed | 0.00833 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.02409 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | failed | 0.00959 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | failed | 0.01376 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | failed | 0.01324 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | failed | 0.01232 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | failed | 0.00767 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | failed | 0.00812 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | failed | 0.00745 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | failed | 0.0082 seconds  |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | failed | 0.01207 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | failed | 0.00724 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | failed | 0.00744 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | failed | 0.00549 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | failed | 0.00926 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | failed | 0.006 seconds   |
./spec/requests/notifications_spec.rb[1:2:1:2]   | failed | 0.00872 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | failed | 0.01212 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | failed | 0.00614 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | failed | 0.00779 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | failed | 0.00709 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | failed | 0.00813 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | failed | 0.00732 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | failed | 0.00574 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | failed | 0.00663 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | failed | 0.00744 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | failed | 0.00646 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 4.12 seconds    |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.10527 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | failed | 1.85 seconds    |
./spec/requests/users_destroy_spec.rb[1:1:1]     | failed | 0.00899 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | failed | 0.03669 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | failed | 0.01193 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | failed | 0.01165 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | failed | 0.01492 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | failed | 0.01362 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | failed | 0.01252 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | failed | 0.01227 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | failed | 0.01002 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | failed | 0.00974 seconds |
./spec/requests/users_index_spec.rb[1:3]         | failed | 0.01186 seconds |
./spec/requests/users_login_spec.rb[1:1]         | failed | 0.00743 seconds |
./spec/requests/users_login_spec.rb[1:2]         | failed | 0.00688 seconds |
./spec/requests/users_login_spec.rb[1:3]         | failed | 0.0092 seconds  |
./spec/requests/users_show_spec.rb[1:1]          | failed | 0.00611 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | failed | 0.02915 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | failed | 0.01761 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | failed | 0.02002 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | failed | 0.0106 seconds  |
./spec/system/courses_spec.rb[1:1:1:2]           | failed | 0.00867 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | failed | 0.00748 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | failed | 0.00857 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | failed | 0.00995 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | failed | 0.00926 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | failed | 0.01572 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | failed | 0.00971 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | failed | 0.01258 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | failed | 0.01213 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | failed | 0.01246 seconds |
./spec/system/courses_spec.rb[1:3:3:2]           | failed | 0.01266 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | failed | 0.01133 seconds |
./spec/system/courses_spec.rb[1:4:1:2]           | failed | 0.01147 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | failed | 0.0123 seconds  |
./spec/system/courses_spec.rb[1:4:2:2]           | failed | 0.01832 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | failed | 0.01583 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | failed | 0.01273 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | failed | 0.01339 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | failed | 0.01031 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | failed | 0.00968 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | failed | 0.01305 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | failed | 0.01075 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | failed | 0.01067 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | failed | 0.01367 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | failed | 0.01081 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | failed | 0.01016 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | failed | 0.00975 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | failed | 0.01003 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | failed | 0.01092 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | failed | 0.01296 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | failed | 0.01772 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | failed | 0.01437 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | failed | 0.01088 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | failed | 0.00968 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | failed | 0.00817 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | failed | 0.00726 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.04985 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.06843 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.10562 seconds |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.04126 seconds |
./spec/system/static_pages_spec.rb[1:1:1:5]      | passed | 0.04278 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.04738 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.03673 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | failed | 0.00638 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]           | failed | 0.00703 seconds |
./spec/system/users_spec.rb[1:1:1:2:2]           | failed | 0.0071 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]           | failed | 0.00908 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | failed | 0.0189 seconds  |
./spec/system/users_spec.rb[1:1:2:3]             | failed | 0.01364 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | failed | 0.00913 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | failed | 0.00598 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | failed | 0.00734 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | failed | 0.00735 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | failed | 0.00604 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | failed | 0.00858 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | failed | 0.00623 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | failed | 0.0064 seconds  |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | failed | 0.00925 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | failed | 0.0111 seconds  |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | failed | 0.00667 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | failed | 0.00945 seconds |
./spec/system/users_spec.rb[1:2:1]               | failed | 0.00665 seconds |
./spec/system/users_spec.rb[1:2:2]               | failed | 0.00778 seconds |
