example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.10804 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.26597 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.02798 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.02846 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.03419 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.03136 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02879 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.03927 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.03148 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.01511 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01227 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01452 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01239 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01002 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.00935 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00701 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.00946 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.00635 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.02777 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.36272 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02803 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.0168 seconds  |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.06477 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.02043 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.02688 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.01481 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.02862 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.05616 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.04384 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.01683 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.00766 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.02539 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00242 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01132 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.0098 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.02139 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.02669 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.03988 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.04853 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02424 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02 seconds    |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.02315 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.02286 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.00895 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.00677 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00286 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.01078 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00362 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00506 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00477 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.04354 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02529 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.03058 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.01736 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.0297 seconds  |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.04278 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01228 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.02282 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.02022 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01123 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.025 seconds   |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01664 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.04504 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.01894 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.01504 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00792 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.0354 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.0134 seconds  |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.04508 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.03963 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.04771 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.07913 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.05739 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.03556 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.04707 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 4.04 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.10686 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.0638 seconds  |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.09656 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.06646 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.7937 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.05727 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.05055 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.06974 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.08083 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.05964 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.07162 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.07544 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.10061 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.0753 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.07144 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.07206 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.00864 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.00784 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.00878 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.00985 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.00794 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.00889 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.00792 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.01897 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.02448 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.00854 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00576 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.64366 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.00756 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00563 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.17204 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.042 seconds   |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.02881 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.04034 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.03845 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.08381 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.11355 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.13088 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.88022 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.11558 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.09621 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.10106 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.14415 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.15718 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.32351 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.1254 seconds  |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 3.37 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:1]         | passed | 0.15847 seconds |
./spec/system/users_spec.rb[1:2:3:1:9:2]         | failed | 5.96 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:3]         | failed | 3.76 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:4]         | passed | 1.46 seconds    |
./spec/system/users_spec.rb[1:2:3:1:10]          | passed | 1.25 seconds    |
