example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.74998 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 4.75 seconds    |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.0659 seconds  |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.03698 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.0544 seconds  |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.06263 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.09914 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.0925 seconds  |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.09858 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.09858 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.09651 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.08985 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.10535 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.12999 seconds |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.08198 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.07801 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.04508 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.07927 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.05065 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.04224 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.04481 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.07184 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.03535 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.06573 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.02616 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.02662 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.0275 seconds  |
./spec/models/notification_spec.rb[1:5]          | passed | 0.02514 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.08864 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.04004 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.04036 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.06361 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02382 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.03224 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.0305 seconds  |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.05506 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.03921 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.03996 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.02611 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.03949 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.03254 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.18899 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.33172 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.1057 seconds  |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.07252 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.11565 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.08854 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.0682 seconds  |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 13.84 seconds   |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.0936 seconds  |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.08387 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.98 seconds    |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.08437 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.12822 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.04887 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.18853 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.66196 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.37314 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.40902 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.04311 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.15423 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.01575 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.04984 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.04126 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.09329 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.19742 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.08511 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.15375 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.1485 seconds  |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.01729 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.1119 seconds  |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.28768 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.04218 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.04198 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.11889 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.07458 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.07536 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.05638 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.08214 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.07913 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.06182 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.16999 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.05249 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.09 seconds    |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.08591 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.07551 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.07315 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.10468 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.18745 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.12736 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.20275 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.06366 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.03805 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.02669 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.04144 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.03015 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.06687 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.06356 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.2553 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.15098 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.08416 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.06899 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.14475 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.20362 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.05147 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.07177 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.07307 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.04075 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.06929 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.12466 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.12784 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.10441 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.0844 seconds  |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.06822 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.11092 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.0653 seconds  |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.72761 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.76991 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.77434 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 1.21 seconds    |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.5389 seconds  |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.86891 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.95419 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 15.18 seconds   |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 1.25 seconds    |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 1.08 seconds    |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 2.15 seconds    |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 1.13 seconds    |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 4.14 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 3.05 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.2 seconds     |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.74 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.92037 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.08 seconds    |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.55986 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 1.01 seconds    |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.51052 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.45738 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.28313 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.29419 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.26658 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.22254 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.24357 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.24583 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.36274 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.32381 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.37125 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.03535 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.03561 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.03876 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.04913 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.14439 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.04102 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.04852 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.10943 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.19644 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.0609 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.04587 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.03667 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 2.96 seconds    |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.02713 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.02417 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | passed | 0.13989 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | passed | 0.08541 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | passed | 0.16543 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | passed | 0.11085 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | passed | 0.2538 seconds  |
./spec/system/users_spec.rb[1:1:2:2]             | passed | 0.63001 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | passed | 0.35472 seconds |
./spec/system/users_spec.rb[1:1:2:4:1]           | passed | 3.76 seconds    |
./spec/system/users_spec.rb[1:1:3:1:1]           | passed | 0.40336 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | passed | 0.41565 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | passed | 0.40094 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | passed | 0.34741 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | passed | 0.28367 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | passed | 0.35851 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | passed | 4.27 seconds    |
./spec/system/users_spec.rb[1:1:3:1:8:1]         | passed | 0.36705 seconds |
./spec/system/users_spec.rb[1:1:3:1:8:2]         | passed | 5.5 seconds     |
./spec/system/users_spec.rb[1:1:3:1:9]           | passed | 0.5144 seconds  |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | passed | 1.42 seconds    |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | passed | 1.12 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | passed | 1.21 seconds    |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | passed | 0.89488 seconds |
./spec/system/users_spec.rb[1:2:1]               | passed | 0.19965 seconds |
./spec/system/users_spec.rb[1:2:2]               | passed | 0.4448 seconds  |
