example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.08351 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.49308 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.01964 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01249 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.02644 seconds |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.01788 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.0453 seconds  |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.04754 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.03402 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.04639 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.03216 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.03639 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.03859 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.0461 seconds  |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.08572 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.03554 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.04434 seconds |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.03568 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.02027 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01906 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01425 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.018 seconds   |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01186 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01213 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.0209 seconds  |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.0632 seconds  |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.0653 seconds  |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.05724 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.03841 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.05691 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.07484 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.03564 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 4.47 seconds    |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02813 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.05184 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.07866 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.0672 seconds  |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.03471 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.01787 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.03672 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.06331 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.06902 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.02043 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01011 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.03964 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00407 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.01209 seconds |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01266 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.02757 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.02624 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.0206 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.0268 seconds  |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02258 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02829 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.03457 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.02919 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01059 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.00669 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.00459 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00832 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00366 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.00576 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.01031 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.03382 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02262 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.01944 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.02309 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.02512 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.02986 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.01246 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.01642 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.01622 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01004 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.04915 seconds |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.02077 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.02756 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.0113 seconds  |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.01506 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.00858 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.0337 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.01832 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.05951 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.08436 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.06686 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.08561 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.0658 seconds  |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.04619 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.08217 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 3.9 seconds     |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.06937 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.07354 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.09708 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.1048 seconds  |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 0.99677 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 0.26395 seconds |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.89496 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.12182 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.07854 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.05894 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.08281 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.05878 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.05573 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.09736 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.07304 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.10579 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.11574 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.14387 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01271 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01404 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01363 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.01399 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01192 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.01377 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01001 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.03887 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.03934 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.01002 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00954 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 1.07 seconds    |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01226 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00484 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.18935 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.03252 seconds |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.02617 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.04983 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.07729 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.06986 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.11153 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.10978 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.82111 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.09367 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.13218 seconds |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.0926 seconds  |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.13894 seconds |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.08726 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.19023 seconds |
./spec/system/users_spec.rb[1:2:3:1:7]           | passed | 0.08523 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 1.54 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:1]         | passed | 0.13886 seconds |
./spec/system/users_spec.rb[1:2:3:1:9:2]         | failed | 6.2 seconds     |
./spec/system/users_spec.rb[1:2:3:1:9:3]         | failed | 4.08 seconds    |
./spec/system/users_spec.rb[1:2:3:1:9:4]         | passed | 1.18 seconds    |
./spec/system/users_spec.rb[1:2:3:1:10]          | passed | 0.12236 seconds |
