example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.08828 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.39526 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.01988 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01828 seconds |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.022 seconds   |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.01801 seconds |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.02581 seconds |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.03506 seconds |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.03225 seconds |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.02976 seconds |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.03233 seconds |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02576 seconds |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.03214 seconds |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.0292 seconds  |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.02096 seconds |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01338 seconds |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01197 seconds |
./spec/models/list_spec.rb[1:1]                  | passed | 0.01995 seconds |
./spec/models/list_spec.rb[1:2]                  | passed | 0.01421 seconds |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01656 seconds |
./spec/models/list_spec.rb[1:4]                  | passed | 0.01271 seconds |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.02054 seconds |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.00878 seconds |
./spec/models/notification_spec.rb[1:1]          | passed | 0.01167 seconds |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00878 seconds |
./spec/models/notification_spec.rb[1:3]          | passed | 0.00692 seconds |
./spec/models/notification_spec.rb[1:4]          | passed | 0.00831 seconds |
./spec/models/notification_spec.rb[1:5]          | passed | 0.0079 seconds  |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01498 seconds |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01181 seconds |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01011 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01488 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00833 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.00733 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00972 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.02607 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.05028 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.03012 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.01959 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.06036 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.02268 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.02086 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 10.7 seconds    |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.02121 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.01843 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 0.32805 seconds |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.0189 seconds  |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.04988 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.01654 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.04174 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.10759 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.04677 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.20728 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.0098 seconds  |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.02752 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00324 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.0101 seconds  |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01381 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.02931 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.0308 seconds  |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.02273 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.02964 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.02865 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00327 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.02883 seconds |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.03432 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.01219 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01235 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.02945 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.03137 seconds |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.02713 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.02017 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.03184 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.03918 seconds |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.01363 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.03092 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01403 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.03673 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.02571 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.02932 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.01996 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.0229 seconds  |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02547 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.03136 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.02887 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01095 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.00608 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.0036 seconds  |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00996 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.0066 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.01282 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.00782 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.0811 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.02759 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.0282 seconds  |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.02414 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.0454 seconds  |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.04717 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.03202 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.03001 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.03563 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01381 seconds |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.0226 seconds  |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01518 seconds |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.05162 seconds |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.01639 seconds |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.02545 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01713 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.0255 seconds  |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.03415 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.08781 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.06036 seconds |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.07802 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.15848 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.08747 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 0.28084 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.31634 seconds |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 4.83 seconds    |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.34763 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.28834 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.7037 seconds  |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.33837 seconds |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 1.17 seconds    |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 1.04 seconds    |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 1.76 seconds    |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 1.99 seconds    |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.32441 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.49 seconds    |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.08004 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.3733 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.09672 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.08274 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.11508 seconds |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.11459 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.07625 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.06493 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.07051 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.1211 seconds  |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.18478 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.14298 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 0.14739 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.01851 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.01334 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.01096 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.02248 seconds |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.01192 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.05236 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01675 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.05677 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.04078 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.01078 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.00894 seconds |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 0.86666 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01006 seconds |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.01228 seconds |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.19765 seconds |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.0273 seconds  |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.03314 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.04936 seconds |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.05198 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.07225 seconds |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.09779 seconds |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.09229 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 0.89335 seconds |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.09189 seconds |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.0744 seconds  |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.08912 seconds |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.0766 seconds  |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.11717 seconds |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.12613 seconds |
./spec/system/users_spec.rb[1:2:3:1:7:1]         | passed | 1.37 seconds    |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 0.11138 seconds |
./spec/system/users_spec.rb[1:2:3:1:8:2]         | passed | 1.6 seconds     |
./spec/system/users_spec.rb[1:2:3:1:9]           | passed | 0.13702 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:1]         | passed | 0.82872 seconds |
./spec/system/users_spec.rb[1:2:3:2:1:2]         | passed | 1.82 seconds    |
./spec/system/users_spec.rb[1:2:3:2:2:1]         | passed | 2.14 seconds    |
./spec/system/users_spec.rb[1:2:3:2:2:2]         | passed | 0.57185 seconds |
./spec/system/users_spec.rb[1:3:1]               | passed | 0.06356 seconds |
./spec/system/users_spec.rb[1:3:2]               | passed | 0.13825 seconds |
