example_id                                       | status | run_time               |
------------------------------------------------ | ------ | ---------------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.07318 seconds        |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.35442 seconds        |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.02125 seconds        |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.01262 seconds        |
./spec/models/comment_spec.rb[1:1:4]             | passed | 0.01668 seconds        |
./spec/models/comment_spec.rb[1:1:5]             | passed | 0.01673 seconds        |
./spec/models/course_spec.rb[1:1:1]              | passed | 0.02614 seconds        |
./spec/models/course_spec.rb[1:1:2]              | passed | 0.02706 seconds        |
./spec/models/course_spec.rb[1:1:3]              | passed | 0.02606 seconds        |
./spec/models/course_spec.rb[1:1:4]              | passed | 0.03806 seconds        |
./spec/models/course_spec.rb[1:1:5]              | passed | 0.03213 seconds        |
./spec/models/course_spec.rb[1:1:6]              | passed | 0.02435 seconds        |
./spec/models/course_spec.rb[1:1:7]              | passed | 0.0251 seconds         |
./spec/models/course_spec.rb[1:1:8]              | passed | 0.03363 seconds        |
./spec/models/favorite_spec.rb[1:1]              | passed | 0.01934 seconds        |
./spec/models/favorite_spec.rb[1:2]              | passed | 0.01155 seconds        |
./spec/models/favorite_spec.rb[1:3]              | passed | 0.01421 seconds        |
./spec/models/list_spec.rb[1:1]                  | passed | 0.01645 seconds        |
./spec/models/list_spec.rb[1:2]                  | passed | 0.01115 seconds        |
./spec/models/list_spec.rb[1:3]                  | passed | 0.01006 seconds        |
./spec/models/list_spec.rb[1:4]                  | passed | 0.01374 seconds        |
./spec/models/log_spec.rb[1:1:1]                 | passed | 0.01883 seconds        |
./spec/models/log_spec.rb[1:1:2]                 | passed | 0.01148 seconds        |
./spec/models/notification_spec.rb[1:1]          | passed | 0.01379 seconds        |
./spec/models/notification_spec.rb[1:2]          | passed | 0.00636 seconds        |
./spec/models/notification_spec.rb[1:3]          | passed | 0.0071 seconds         |
./spec/models/notification_spec.rb[1:4]          | passed | 0.00675 seconds        |
./spec/models/notification_spec.rb[1:5]          | passed | 0.0061 seconds         |
./spec/models/relationship_spec.rb[1:1]          | passed | 0.01439 seconds        |
./spec/models/relationship_spec.rb[1:2]          | passed | 0.01028 seconds        |
./spec/models/relationship_spec.rb[1:3]          | passed | 0.01217 seconds        |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01308 seconds        |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01059 seconds        |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00922 seconds        |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00966 seconds        |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.0103 seconds         |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01573 seconds        |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00873 seconds        |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00535 seconds        |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.0063 seconds         |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.01011 seconds        |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.04715 seconds        |
./spec/requests/comments_spec.rb[1:1:1:1]        | passed | 0.04809 seconds        |
./spec/requests/comments_spec.rb[1:1:1:2]        | passed | 0.02419 seconds        |
./spec/requests/comments_spec.rb[1:1:2:1]        | passed | 0.01613 seconds        |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | passed | 0.02185 seconds        |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | passed | 0.02112 seconds        |
./spec/requests/comments_spec.rb[1:2:2:1]        | passed | 0.01793 seconds        |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | passed | 0.32142 seconds        |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | passed | 0.1105 seconds         |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | passed | 0.03455 seconds        |
./spec/requests/courses_edit_spec.rb[1:1:1]      | passed | 1.65 seconds           |
./spec/requests/courses_edit_spec.rb[1:2:1]      | passed | 0.02206 seconds        |
./spec/requests/courses_edit_spec.rb[1:3:1]      | passed | 0.03513 seconds        |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | passed | 0.02064 seconds        |
./spec/requests/courses_record_spec.rb[1:2:1]    | passed | 0.05164 seconds        |
./spec/requests/courses_record_spec.rb[1:2:2]    | passed | 0.09595 seconds        |
./spec/requests/courses_record_spec.rb[1:2:3]    | passed | 0.09717 seconds        |
./spec/requests/courses_show_spec.rb[1:1:1]      | passed | 0.3067 seconds         |
./spec/requests/courses_show_spec.rb[1:2:1]      | passed | 0.01164 seconds        |
./spec/requests/favorites_spec.rb[1:1:1:1]       | passed | 0.0353 seconds         |
./spec/requests/favorites_spec.rb[1:1:2:1]       | passed | 0.00391 seconds        |
./spec/requests/favorites_spec.rb[1:2:1:1]       | passed | 0.00966 seconds        |
./spec/requests/favorites_spec.rb[1:2:1:2]       | passed | 0.01148 seconds        |
./spec/requests/favorites_spec.rb[1:3:1:1]       | passed | 0.02413 seconds        |
./spec/requests/favorites_spec.rb[1:3:1:2]       | passed | 0.0308 seconds         |
./spec/requests/favorites_spec.rb[1:3:1:3]       | passed | 0.06247 seconds        |
./spec/requests/favorites_spec.rb[1:3:1:4]       | passed | 0.05079 seconds        |
./spec/requests/lists_spec.rb[1:1:1:1]           | passed | 0.04222 seconds        |
./spec/requests/lists_spec.rb[1:1:2:1]           | passed | 0.00644 seconds        |
./spec/requests/lists_spec.rb[1:2:1:1]           | passed | 0.03815 seconds        |
./spec/requests/lists_spec.rb[1:2:1:2]           | passed | 0.04821 seconds        |
./spec/requests/lists_spec.rb[1:2:2:1]           | passed | 0.0152 seconds         |
./spec/requests/lists_spec.rb[1:2:2:2]           | passed | 0.01711 seconds        |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | passed | 0.03588 seconds        |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | passed | 0.02707 seconds        |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | passed | 0.04315 seconds        |
./spec/requests/logs_spec.rb[1:1:2:1]            | passed | 0.03556 seconds        |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | passed | 0.05172 seconds        |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | passed | 0.02464 seconds        |
./spec/requests/logs_spec.rb[1:2:2:1]            | passed | 0.01569 seconds        |
./spec/requests/notifications_spec.rb[1:1:1:1]   | passed | 0.03209 seconds        |
./spec/requests/notifications_spec.rb[1:1:2:1]   | passed | 0.01938 seconds        |
./spec/requests/notifications_spec.rb[1:2:1:1]   | passed | 0.03126 seconds        |
./spec/requests/notifications_spec.rb[1:2:1:2]   | passed | 0.02923 seconds        |
./spec/requests/notifications_spec.rb[1:2:2:1]   | passed | 0.02497 seconds        |
./spec/requests/notifications_spec.rb[1:2:2:2]   | passed | 0.02295 seconds        |
./spec/requests/relationship_spec.rb[1:1:1]      | passed | 0.02654 seconds        |
./spec/requests/relationship_spec.rb[1:1:2]      | passed | 0.02523 seconds        |
./spec/requests/relationship_spec.rb[1:1:3]      | passed | 0.02094 seconds        |
./spec/requests/relationship_spec.rb[1:1:4]      | passed | 0.02614 seconds        |
./spec/requests/relationship_spec.rb[1:2:1]      | passed | 0.01099 seconds        |
./spec/requests/relationship_spec.rb[1:2:2]      | passed | 0.00672 seconds        |
./spec/requests/relationship_spec.rb[1:2:3]      | passed | 0.0031 seconds         |
./spec/requests/relationship_spec.rb[1:2:4]      | passed | 0.00975 seconds        |
./spec/requests/static_pages_spec.rb[1:1:1]      | passed | 0.00621 seconds        |
./spec/requests/static_pages_spec.rb[1:2:1]      | passed | 0.0076 seconds         |
./spec/requests/static_pages_spec.rb[1:3:1]      | passed | 0.0098 seconds         |
./spec/requests/users_destroy_spec.rb[1:1:1]     | passed | 0.03928 seconds        |
./spec/requests/users_destroy_spec.rb[1:2:1]     | passed | 0.03081 seconds        |
./spec/requests/users_destroy_spec.rb[1:2:2]     | passed | 0.02312 seconds        |
./spec/requests/users_destroy_spec.rb[1:3:1]     | passed | 0.01457 seconds        |
./spec/requests/users_destroy_spec.rb[1:4:1]     | passed | 0.02721 seconds        |
./spec/requests/users_edit_spec.rb[1:1:1]        | passed | 0.05202 seconds        |
./spec/requests/users_edit_spec.rb[1:2:1]        | passed | 0.02453 seconds        |
./spec/requests/users_edit_spec.rb[1:3:1]        | passed | 0.03023 seconds        |
./spec/requests/users_index_spec.rb[1:1:1]       | passed | 0.02707 seconds        |
./spec/requests/users_index_spec.rb[1:2:1]       | passed | 0.01646 seconds        |
./spec/requests/users_index_spec.rb[1:3]         | passed | 0.0252 seconds         |
./spec/requests/users_login_spec.rb[1:1]         | passed | 0.01821 seconds        |
./spec/requests/users_login_spec.rb[1:2]         | passed | 0.0447 seconds         |
./spec/requests/users_login_spec.rb[1:3]         | passed | 0.02366 seconds        |
./spec/requests/users_show_spec.rb[1:1]          | passed | 0.02539 seconds        |
./spec/requests/users_signup_spec.rb[1:1]        | passed | 0.01292 seconds        |
./spec/requests/users_signup_spec.rb[1:2]        | passed | 0.04546 seconds        |
./spec/requests/users_signup_spec.rb[1:3]        | passed | 0.05361 seconds        |
./spec/system/courses_spec.rb[1:1:1:1]           | passed | 0.07658 seconds        |
./spec/system/courses_spec.rb[1:1:1:2]           | passed | 0.08782 seconds        |
./spec/system/courses_spec.rb[1:1:1:3]           | passed | 0.08754 seconds        |
./spec/system/courses_spec.rb[1:1:2:1]           | passed | 0.14584 seconds        |
./spec/system/courses_spec.rb[1:1:2:2]           | passed | 0.09862 seconds        |
./spec/system/courses_spec.rb[1:2:1:1]           | passed | 1.53 seconds           |
./spec/system/courses_spec.rb[1:2:1:2]           | passed | 0.37952 seconds        |
./spec/system/courses_spec.rb[1:2:1:3:1]         | passed | 4.94 seconds           |
./spec/system/courses_spec.rb[1:3:1:1]           | passed | 0.34192 seconds        |
./spec/system/courses_spec.rb[1:3:1:2]           | passed | 0.34796 seconds        |
./spec/system/courses_spec.rb[1:3:2:1]           | passed | 0.70474 seconds        |
./spec/system/courses_spec.rb[1:3:2:2]           | passed | 0.35501 seconds        |
./spec/system/courses_spec.rb[1:3:2:3:1]         | passed | 1.49 seconds           |
./spec/system/courses_spec.rb[1:3:3:1]           | passed | 2.51 seconds           |
./spec/system/courses_spec.rb[1:3:3:2]           | passed | 0.64103 seconds        |
./spec/system/courses_spec.rb[1:4:1:1]           | passed | 0.75555 seconds        |
./spec/system/courses_spec.rb[1:4:1:2]           | passed | 0.25818 seconds        |
./spec/system/courses_spec.rb[1:4:2:1]           | passed | 1.47 seconds           |
./spec/system/courses_spec.rb[1:4:2:2]           | passed | 0.08424 seconds        |
./spec/system/courses_spec.rb[1:4:3:1]           | passed | 0.46321 seconds        |
./spec/system/reliationship_spec.rb[1:1:1:1]     | passed | 0.07254 seconds        |
./spec/system/reliationship_spec.rb[1:1:1:2]     | passed | 0.0553 seconds         |
./spec/system/reliationship_spec.rb[1:1:1:3]     | passed | 0.07551 seconds        |
./spec/system/reliationship_spec.rb[1:1:1:4]     | passed | 0.06892 seconds        |
./spec/system/reliationship_spec.rb[1:2:1:1]     | passed | 0.06416 seconds        |
./spec/system/reliationship_spec.rb[1:2:1:2]     | passed | 0.06262 seconds        |
./spec/system/reliationship_spec.rb[1:2:1:3]     | passed | 0.10288 seconds        |
./spec/system/reliationship_spec.rb[1:2:1:4]     | passed | 0.06647 seconds        |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | passed | 0.08434 seconds        |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | passed | 0.0935 seconds         |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | passed | 119 minutes 59 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | passed | 0.46699 seconds        |
./spec/system/sessions_spec.rb[1:1:1:2]          | passed | 0.03491 seconds        |
./spec/system/sessions_spec.rb[1:1:1:3]          | passed | 0.02606 seconds        |
./spec/system/sessions_spec.rb[1:1:1:4]          | passed | 0.0253 seconds         |
./spec/system/sessions_spec.rb[1:1:1:5]          | passed | 0.08186 seconds        |
./spec/system/sessions_spec.rb[1:1:1:6]          | passed | 0.03826 seconds        |
./spec/system/sessions_spec.rb[1:1:1:7]          | passed | 0.01899 seconds        |
./spec/system/sessions_spec.rb[1:1:2:1]          | passed | 0.06982 seconds        |
./spec/system/sessions_spec.rb[1:1:2:2]          | passed | 0.05932 seconds        |
./spec/system/static_pages_spec.rb[1:1:1:1]      | passed | 0.05135 seconds        |
./spec/system/static_pages_spec.rb[1:1:1:2]      | passed | 0.01014 seconds        |
./spec/system/static_pages_spec.rb[1:1:1:3]      | passed | 0.0136 seconds         |
./spec/system/static_pages_spec.rb[1:1:1:4]      | passed | 0.02337 seconds        |
./spec/system/static_pages_spec.rb[1:1:2:1]      | passed | 2.6 seconds            |
./spec/system/static_pages_spec.rb[1:2:1]        | passed | 0.01315 seconds        |
./spec/system/static_pages_spec.rb[1:2:2]        | passed | 0.00935 seconds        |
./spec/system/users_spec.rb[1:1:1]               | passed | 0.20416 seconds        |
./spec/system/users_spec.rb[1:2:1:1]             | passed | 0.03298 seconds        |
./spec/system/users_spec.rb[1:2:1:2]             | passed | 0.03231 seconds        |
./spec/system/users_spec.rb[1:2:1:3:1]           | passed | 0.10068 seconds        |
./spec/system/users_spec.rb[1:2:1:3:2]           | passed | 0.04887 seconds        |
./spec/system/users_spec.rb[1:2:2:1:1]           | passed | 0.09837 seconds        |
./spec/system/users_spec.rb[1:2:2:2]             | passed | 0.11294 seconds        |
./spec/system/users_spec.rb[1:2:2:3]             | passed | 0.12816 seconds        |
./spec/system/users_spec.rb[1:2:2:4:1]           | passed | 1.28 seconds           |
./spec/system/users_spec.rb[1:2:3:1:1]           | passed | 0.12069 seconds        |
./spec/system/users_spec.rb[1:2:3:1:2]           | passed | 0.10617 seconds        |
./spec/system/users_spec.rb[1:2:3:1:3]           | passed | 0.11537 seconds        |
./spec/system/users_spec.rb[1:2:3:1:4]           | passed | 0.11555 seconds        |
./spec/system/users_spec.rb[1:2:3:1:5]           | passed | 0.11657 seconds        |
./spec/system/users_spec.rb[1:2:3:1:6]           | passed | 0.16897 seconds        |
./spec/system/users_spec.rb[1:2:3:1:7:1]         | passed | 1.64 seconds           |
./spec/system/users_spec.rb[1:2:3:1:8:1]         | passed | 0.12545 seconds        |
./spec/system/users_spec.rb[1:2:3:1:8:2]         | passed | 120 minutes 10 seconds |
./spec/system/users_spec.rb[1:2:3:1:9]           | passed | 0.15538 seconds        |
./spec/system/users_spec.rb[1:2:3:2:1:1]         | passed | 2.05 seconds           |
./spec/system/users_spec.rb[1:2:3:2:1:2]         | passed | 1.35 seconds           |
./spec/system/users_spec.rb[1:2:3:2:2:1]         | passed | 120 minutes 9 seconds  |
./spec/system/users_spec.rb[1:2:3:2:2:2]         | passed | 1.67 seconds           |
./spec/system/users_spec.rb[1:3:1]               | passed | 0.19243 seconds        |
./spec/system/users_spec.rb[1:3:2]               | passed | 0.15898 seconds        |
