example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | failed | 0.02874 seconds |
./spec/models/comment_spec.rb[1:1:1]             | failed | 0.00366 seconds |
./spec/models/comment_spec.rb[1:1:2]             | failed | 0.00473 seconds |
./spec/models/comment_spec.rb[1:1:3]             | failed | 0.00256 seconds |
./spec/models/comment_spec.rb[1:1:4]             | failed | 0.00141 seconds |
./spec/models/comment_spec.rb[1:1:5]             | failed | 0.00153 seconds |
./spec/models/course_spec.rb[1:1:1]              | failed | 0.00167 seconds |
./spec/models/course_spec.rb[1:1:2]              | failed | 0.00155 seconds |
./spec/models/course_spec.rb[1:1:3]              | failed | 0.00167 seconds |
./spec/models/course_spec.rb[1:1:4]              | failed | 0.00134 seconds |
./spec/models/course_spec.rb[1:1:5]              | failed | 0.00158 seconds |
./spec/models/course_spec.rb[1:1:6]              | failed | 0.00127 seconds |
./spec/models/course_spec.rb[1:1:7]              | failed | 0.00241 seconds |
./spec/models/course_spec.rb[1:1:8]              | failed | 0.00152 seconds |
./spec/models/favorite_spec.rb[1:1]              | failed | 0.00132 seconds |
./spec/models/favorite_spec.rb[1:2]              | failed | 0.00189 seconds |
./spec/models/favorite_spec.rb[1:3]              | failed | 0.00153 seconds |
./spec/models/list_spec.rb[1:1]                  | failed | 0.00144 seconds |
./spec/models/list_spec.rb[1:2]                  | failed | 0.00128 seconds |
./spec/models/list_spec.rb[1:3]                  | failed | 0.00249 seconds |
./spec/models/list_spec.rb[1:4]                  | failed | 0.00093 seconds |
./spec/models/log_spec.rb[1:1:1]                 | failed | 0.00165 seconds |
./spec/models/log_spec.rb[1:1:2]                 | failed | 0.00152 seconds |
./spec/models/notification_spec.rb[1:1]          | failed | 0.00136 seconds |
./spec/models/notification_spec.rb[1:2]          | failed | 0.0016 seconds  |
./spec/models/notification_spec.rb[1:3]          | failed | 0.00151 seconds |
./spec/models/notification_spec.rb[1:4]          | failed | 0.00164 seconds |
./spec/models/notification_spec.rb[1:5]          | failed | 0.00156 seconds |
./spec/models/relationship_spec.rb[1:1]          | failed | 0.00185 seconds |
./spec/models/relationship_spec.rb[1:2]          | failed | 0.00342 seconds |
./spec/models/relationship_spec.rb[1:3]          | failed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:1]                | failed | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:2]                | failed | 0.00803 seconds |
./spec/models/user_spec.rb[1:1:3]                | failed | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:4]                | failed | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:5]                | failed | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:6]                | failed | 0.01065 seconds |
./spec/models/user_spec.rb[1:1:7]                | failed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:8]                | failed | 0.00204 seconds |
./spec/models/user_spec.rb[1:1:9]                | failed | 0.00187 seconds |
./spec/models/user_spec.rb[1:2:1]                | failed | 0.003 seconds   |
./spec/models/user_spec.rb[1:3:1]                | failed | 0.0024 seconds  |
./spec/requests/comments_spec.rb[1:1:1:1]        | failed | 0.00232 seconds |
./spec/requests/comments_spec.rb[1:1:1:2]        | failed | 0.00251 seconds |
./spec/requests/comments_spec.rb[1:1:2:1]        | failed | 0.00229 seconds |
./spec/requests/comments_spec.rb[1:2:1:1:1]      | failed | 0.00258 seconds |
./spec/requests/comments_spec.rb[1:2:1:2:1]      | failed | 0.00219 seconds |
./spec/requests/comments_spec.rb[1:2:2:1]        | failed | 0.00708 seconds |
./spec/requests/courses_destroy_spec.rb[1:1:1]   | failed | 0.00156 seconds |
./spec/requests/courses_destroy_spec.rb[1:2:1]   | failed | 0.00179 seconds |
./spec/requests/courses_destroy_spec.rb[1:3:1]   | failed | 0.00187 seconds |
./spec/requests/courses_edit_spec.rb[1:1:1]      | failed | 0.0019 seconds  |
./spec/requests/courses_edit_spec.rb[1:2:1]      | failed | 0.00161 seconds |
./spec/requests/courses_edit_spec.rb[1:3:1]      | failed | 0.00181 seconds |
./spec/requests/courses_record_spec.rb[1:1:1:1]  | failed | 0.00186 seconds |
./spec/requests/courses_record_spec.rb[1:2:1]    | failed | 0.00227 seconds |
./spec/requests/courses_record_spec.rb[1:2:2]    | failed | 0.00256 seconds |
./spec/requests/courses_record_spec.rb[1:2:3]    | failed | 0.00176 seconds |
./spec/requests/courses_show_spec.rb[1:1:1]      | failed | 0.00213 seconds |
./spec/requests/courses_show_spec.rb[1:2:1]      | failed | 0.00198 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]       | failed | 0.00207 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]       | failed | 0.00224 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]       | failed | 0.0022 seconds  |
./spec/requests/favorites_spec.rb[1:2:1:2]       | failed | 0.00191 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]       | failed | 0.00208 seconds |
./spec/requests/favorites_spec.rb[1:3:1:2]       | failed | 0.00212 seconds |
./spec/requests/favorites_spec.rb[1:3:1:3]       | failed | 0.00262 seconds |
./spec/requests/favorites_spec.rb[1:3:1:4]       | failed | 0.00189 seconds |
./spec/requests/lists_spec.rb[1:1:1:1]           | failed | 0.00222 seconds |
./spec/requests/lists_spec.rb[1:1:2:1]           | failed | 0.00166 seconds |
./spec/requests/lists_spec.rb[1:2:1:1]           | failed | 0.0017 seconds  |
./spec/requests/lists_spec.rb[1:2:1:2]           | failed | 0.00202 seconds |
./spec/requests/lists_spec.rb[1:2:2:1]           | failed | 0.00205 seconds |
./spec/requests/lists_spec.rb[1:2:2:2]           | failed | 0.00193 seconds |
./spec/requests/logs_spec.rb[1:1:1:1:1]          | failed | 0.002 seconds   |
./spec/requests/logs_spec.rb[1:1:1:1:2]          | failed | 0.0026 seconds  |
./spec/requests/logs_spec.rb[1:1:1:2:1]          | failed | 0.00193 seconds |
./spec/requests/logs_spec.rb[1:1:2:1]            | failed | 0.00208 seconds |
./spec/requests/logs_spec.rb[1:2:1:1:1]          | failed | 0.00223 seconds |
./spec/requests/logs_spec.rb[1:2:1:2:1]          | failed | 0.0039 seconds  |
./spec/requests/logs_spec.rb[1:2:2:1]            | failed | 0.00198 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]   | failed | 0.00235 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]   | failed | 0.00377 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]   | failed | 0.00235 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]   | failed | 0.00186 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]   | failed | 0.00222 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]   | failed | 0.00294 seconds |
./spec/requests/relationship_spec.rb[1:1:1]      | failed | 0.00247 seconds |
./spec/requests/relationship_spec.rb[1:1:2]      | failed | 0.00229 seconds |
./spec/requests/relationship_spec.rb[1:1:3]      | failed | 0.00311 seconds |
./spec/requests/relationship_spec.rb[1:1:4]      | failed | 0.00244 seconds |
./spec/requests/relationship_spec.rb[1:2:1]      | failed | 0.00269 seconds |
./spec/requests/relationship_spec.rb[1:2:2]      | failed | 0.00269 seconds |
./spec/requests/relationship_spec.rb[1:2:3]      | failed | 0.00222 seconds |
./spec/requests/relationship_spec.rb[1:2:4]      | failed | 0.00285 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]      | failed | 0.00206 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]      | failed | 0.00287 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]      | failed | 0.00218 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]     | failed | 0.00266 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]     | failed | 0.0023 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:2]     | failed | 0.00276 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]     | failed | 0.00219 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]     | failed | 0.00332 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]        | failed | 0.00222 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]        | failed | 0.00198 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]        | failed | 0.00219 seconds |
./spec/requests/users_index_spec.rb[1:1:1]       | failed | 0.00556 seconds |
./spec/requests/users_index_spec.rb[1:2:1]       | failed | 0.00216 seconds |
./spec/requests/users_index_spec.rb[1:3]         | failed | 0.00224 seconds |
./spec/requests/users_login_spec.rb[1:1]         | failed | 0.0029 seconds  |
./spec/requests/users_login_spec.rb[1:2]         | failed | 0.00302 seconds |
./spec/requests/users_login_spec.rb[1:3]         | failed | 0.00652 seconds |
./spec/requests/users_show_spec.rb[1:1]          | failed | 0.00341 seconds |
./spec/requests/users_signup_spec.rb[1:1]        | failed | 0.00249 seconds |
./spec/requests/users_signup_spec.rb[1:2]        | failed | 0.00279 seconds |
./spec/requests/users_signup_spec.rb[1:3]        | failed | 0.00282 seconds |
./spec/system/courses_spec.rb[1:1:1:1]           | failed | 0.00422 seconds |
./spec/system/courses_spec.rb[1:1:1:2]           | failed | 0.003 seconds   |
./spec/system/courses_spec.rb[1:1:1:3]           | failed | 0.00351 seconds |
./spec/system/courses_spec.rb[1:1:2:1]           | failed | 0.00349 seconds |
./spec/system/courses_spec.rb[1:1:2:2]           | failed | 0.00414 seconds |
./spec/system/courses_spec.rb[1:2:1:1]           | failed | 0.00313 seconds |
./spec/system/courses_spec.rb[1:2:1:2]           | failed | 0.00323 seconds |
./spec/system/courses_spec.rb[1:3:1:1]           | failed | 0.00288 seconds |
./spec/system/courses_spec.rb[1:3:1:2]           | failed | 0.00388 seconds |
./spec/system/courses_spec.rb[1:3:2:1]           | failed | 0.00316 seconds |
./spec/system/courses_spec.rb[1:3:2:2]           | failed | 0.00266 seconds |
./spec/system/courses_spec.rb[1:3:3:1]           | failed | 0.00263 seconds |
./spec/system/courses_spec.rb[1:3:3:2]           | failed | 0.00313 seconds |
./spec/system/courses_spec.rb[1:4:1:1]           | failed | 0.00319 seconds |
./spec/system/courses_spec.rb[1:4:1:2]           | failed | 0.00301 seconds |
./spec/system/courses_spec.rb[1:4:2:1]           | failed | 0.00372 seconds |
./spec/system/courses_spec.rb[1:4:2:2]           | failed | 0.00367 seconds |
./spec/system/courses_spec.rb[1:4:3:1]           | failed | 0.00305 seconds |
./spec/system/reliationship_spec.rb[1:1:1:1]     | failed | 0.00269 seconds |
./spec/system/reliationship_spec.rb[1:1:1:2]     | failed | 0.00372 seconds |
./spec/system/reliationship_spec.rb[1:1:1:3]     | failed | 0.0034 seconds  |
./spec/system/reliationship_spec.rb[1:1:1:4]     | failed | 0.00256 seconds |
./spec/system/reliationship_spec.rb[1:2:1:1]     | failed | 0.00316 seconds |
./spec/system/reliationship_spec.rb[1:2:1:2]     | failed | 0.00254 seconds |
./spec/system/reliationship_spec.rb[1:2:1:3]     | failed | 0.00307 seconds |
./spec/system/reliationship_spec.rb[1:2:1:4]     | failed | 0.00321 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:1]   | failed | 0.00193 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:2]   | failed | 0.00555 seconds |
./spec/system/reliationship_spec.rb[1:2:1:5:3]   | failed | 0.00327 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]          | failed | 0.00283 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]          | failed | 0.00271 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]          | failed | 0.00275 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]          | failed | 0.0043 seconds  |
./spec/system/sessions_spec.rb[1:1:1:5]          | failed | 0.00302 seconds |
./spec/system/sessions_spec.rb[1:1:1:6]          | failed | 0.00275 seconds |
./spec/system/sessions_spec.rb[1:1:1:7]          | failed | 0.00241 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]          | failed | 0.0017 seconds  |
./spec/system/sessions_spec.rb[1:1:2:2]          | failed | 0.0028 seconds  |
./spec/system/static_pages_spec.rb[1:1:1:1]      | failed | 0.00324 seconds |
./spec/system/static_pages_spec.rb[1:1:1:2]      | failed | 0.00258 seconds |
./spec/system/static_pages_spec.rb[1:1:1:3]      | failed | 0.00235 seconds |
./spec/system/static_pages_spec.rb[1:2:1]        | failed | 0.0027 seconds  |
./spec/system/static_pages_spec.rb[1:2:2]        | failed | 0.00237 seconds |
./spec/system/users_spec.rb[1:1:1:1]             | failed | 0.00257 seconds |
./spec/system/users_spec.rb[1:1:1:2]             | failed | 0.00251 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]           | failed | 0.00262 seconds |
./spec/system/users_spec.rb[1:1:1:3:2]           | failed | 0.00377 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]           | failed | 0.00289 seconds |
./spec/system/users_spec.rb[1:1:2:2]             | failed | 0.00225 seconds |
./spec/system/users_spec.rb[1:1:2:3]             | failed | 0.00253 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]           | failed | 0.00325 seconds |
./spec/system/users_spec.rb[1:1:3:1:2]           | failed | 0.00303 seconds |
./spec/system/users_spec.rb[1:1:3:1:3]           | failed | 0.00248 seconds |
./spec/system/users_spec.rb[1:1:3:1:4]           | failed | 0.00314 seconds |
./spec/system/users_spec.rb[1:1:3:1:5]           | failed | 0.00462 seconds |
./spec/system/users_spec.rb[1:1:3:1:6]           | failed | 0.00291 seconds |
./spec/system/users_spec.rb[1:1:3:1:7:1]         | failed | 0.00287 seconds |
./spec/system/users_spec.rb[1:1:3:1:8]           | failed | 0.00255 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:1]         | failed | 0.00348 seconds |
./spec/system/users_spec.rb[1:1:3:2:1:2]         | failed | 0.00358 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:1]         | failed | 0.00319 seconds |
./spec/system/users_spec.rb[1:1:3:2:2:2]         | failed | 0.00296 seconds |
./spec/system/users_spec.rb[1:2:1]               | failed | 0.00318 seconds |
./spec/system/users_spec.rb[1:2:2]               | failed | 0.00304 seconds |
